Ley3_66761_scaffold_6_211	Valyl-tRNA_synthetase
Ley3_66761_scaffold_6_276	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_6_356	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_174_112	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_191_147	Ribosomal_protein_S13
Ley3_66761_scaffold_220_61	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_253_64	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_277_106	Ribosomal_protein_S9
Ley3_66761_scaffold_433_20	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_433_33	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_433_40	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_560_53	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_5692_1	Dimethyladenosine_transferase
Ley3_66761_scaffold_8_51	Dimethyladenosine_transferase
Ley3_66761_scaffold_42_99	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_99_83	Valyl-tRNA_synthetase
Ley3_66761_scaffold_127_2	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_127_57	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_215_65	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_376_51	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_376_55	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_844_46	Ribosomal_protein_S13
Ley3_66761_scaffold_1045_25	Ribosomal_protein_S2
Ley3_66761_scaffold_1045_26	Ribosomal_protein_S9
Ley3_66761_scaffold_1145_38	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_1576_22	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_1715_55	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_2089_14	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_2094_13	Valyl-tRNA_synthetase
Ley3_66761_scaffold_2242_18	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_2242_40	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_2873_23	Dimethyladenosine_transferase
Ley3_66761_scaffold_3103_6	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_3141_12	Ribosomal_protein_S9
Ley3_66761_scaffold_3311_18	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_4401_35	Ribosomal_protein_S13
Ley3_66761_scaffold_4421_14	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_546_29	Dimethyladenosine_transferase
Ley3_66761_scaffold_546_44	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_623_7	Ribosomal_protein_S9
Ley3_66761_scaffold_1172_28	Valyl-tRNA_synthetase
Ley3_66761_scaffold_1260_16	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_1305_21	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_1342_10	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_1342_19	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_1365_25	Ribosomal_protein_S13
Ley3_66761_scaffold_2759_3	Ribosomal_protein_S7
Ley3_66761_scaffold_4459_5	Ribosomal_protein_S2
Ley3_66761_scaffold_5280_1	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_5280_2	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_6553_5	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_8050_2	Ribosomal_protein_S2
Ley3_66761_scaffold_8789_4	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_10121_4	Ribosomal_protein_S9
Ley3_66761_scaffold_10489_9	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_10725_10	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_11714_3	Dimethyladenosine_transferase
Ley3_66761_scaffold_11714_4	Dimethyladenosine_transferase
Ley3_66761_scaffold_16952_4	Ribosomal_protein_L3
Ley3_66761_scaffold_20492_4	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_6943_9	Ribosomal_protein_S9
Ley3_66761_scaffold_8364_4	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_8364_5	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_11434_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_13056_5	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_15228_3	Ribosomal_protein_L3
Ley3_66761_scaffold_16253_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_25243_4	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_25395_3	Ribosomal_protein_S7
Ley3_66761_scaffold_27177_2	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_38479_1	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_38806_4	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_38806_5	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_48345_2	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_48345_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_8539_6	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_20925_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_27680_1	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_21777_1	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_599_23	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_599_52	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_676_43	Valyl-tRNA_synthetase
Ley3_66761_scaffold_711_11	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_711_12	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_814_36	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_870_13	Ribosomal_protein_L3
Ley3_66761_scaffold_870_37	Ribosomal_protein_S13
Ley3_66761_scaffold_1829_12	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_3349_13	Ribosomal_protein_S2
Ley3_66761_scaffold_4822_6	Dimethyladenosine_transferase
Ley3_66761_scaffold_4966_28	Dimethyladenosine_transferase
Ley3_66761_scaffold_6194_6	Ribosomal_protein_S13
Ley3_66761_scaffold_6194_13	Ribosomal_protein_S9
Ley3_66761_scaffold_6354_8	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_6505_9	Ribosomal_protein_S2
Ley3_66761_scaffold_6933_12	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_6933_14	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_6976_8	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_7672_8	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_10644_20	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_13086_9	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_74_19	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_74_57	Valyl-tRNA_synthetase
Ley3_66761_scaffold_74_121	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_113_58	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_113_127	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_113_130	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_185_88	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_204_70	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_307_2	Ribosomal_protein_S2
Ley3_66761_scaffold_307_3	Ribosomal_protein_S9
Ley3_66761_scaffold_325_33	Valyl-tRNA_synthetase
Ley3_66761_scaffold_325_62	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_379_47	Ribosomal_protein_S13
Ley3_66761_scaffold_379_72	Ribosomal_protein_L3
Ley3_66761_scaffold_939_9	Dimethyladenosine_transferase
Ley3_66761_scaffold_955_29	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_1015_9	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_1290_23	Ribosomal_protein_L3
Ley3_66761_scaffold_1290_46	Ribosomal_protein_S13
Ley3_66761_scaffold_2062_31	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_2691_28	Ribosomal_protein_S2
Ley3_66761_scaffold_2691_29	Ribosomal_protein_S9
Ley3_66761_scaffold_3607_3	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_3607_4	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_3669_9	Ribosomal_protein_S13
Ley3_66761_scaffold_3779_38	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_4284_28	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_5027_49	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_44_161	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_203_28	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_272_2	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_272_16	Ribosomal_protein_S2
Ley3_66761_scaffold_272_17	Ribosomal_protein_S9
Ley3_66761_scaffold_343_11	Ribosomal_protein_S13
Ley3_66761_scaffold_2986_13	Dimethyladenosine_transferase
Ley3_66761_scaffold_3098_20	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_7203_7	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_10784_13	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_10829_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_11198_2	Ribosomal_protein_S7
Ley3_66761_scaffold_11198_6	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_11697_6	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_14124_6	Ribosomal_protein_S13
Ley3_66761_scaffold_15974_3	Valyl-tRNA_synthetase
Ley3_66761_scaffold_15974_4	Valyl-tRNA_synthetase
Ley3_66761_scaffold_395_80	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_449_45	Valyl-tRNA_synthetase
Ley3_66761_scaffold_879_31	Ribosomal_protein_L3
Ley3_66761_scaffold_879_55	Ribosomal_protein_S13
Ley3_66761_scaffold_1663_77	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_1855_87	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_2244_43	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_2271_18	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_2442_23	Ribosomal_protein_S7
Ley3_66761_scaffold_2847_25	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_2847_35	Ribosomal_protein_S2
Ley3_66761_scaffold_48_139	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_149_33	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_149_54	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_163_50	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_184_83	Ribosomal_protein_S9
Ley3_66761_scaffold_219_20	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_236_48	Valyl-tRNA_synthetase
Ley3_66761_scaffold_430_19	Ribosomal_protein_S13
Ley3_66761_scaffold_983_16	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_1010_4	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_1010_14	Dimethyladenosine_transferase
Ley3_66761_scaffold_227_85	Prolyl-tRNA_synthetase
Ley3_66761_scaffold_239_185	Ribosomal_protein_S13
Ley3_66761_scaffold_239_227	Methionyl-tRNA_synthetase
Ley3_66761_scaffold_239_245	Dimethyladenosine_transferase
Ley3_66761_scaffold_239_251	Ribosomal_protein_S2
Ley3_66761_scaffold_291_21	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_291_38	tRNA_N6-adenosine_threonylcarbamoyltransferase
Ley3_66761_scaffold_696_74	Valyl-tRNA_synthetase
Ley3_66761_scaffold_971_50	Ribosomal_protein_S9
Ley3_66761_scaffold_1027_4	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_1027_32	Non-canonical_purine_NTP_pyrophosphatase
Ley3_66761_scaffold_1126_6	Glycyl-tRNA_synthetase
Ley3_66761_scaffold_1141_39	Signal_recognition_particle_54_kDa_protein
Ley3_66761_scaffold_3483_16	Phenylalanyl-tRNA_synthetase_alpha_subunit
Ley3_66761_scaffold_3483_17	Phenylalanyl-tRNA_synthetase_beta_subunit
Ley3_66761_scaffold_4128_3	Ribosomal_protein_S7
