Ley3_66761_scaffold_6_60	ribosomal_protein_L11
Ley3_66761_scaffold_6_61	ribosomal_protein_L1
Ley3_66761_scaffold_6_62	ribosomal_protein_L10
Ley3_66761_scaffold_6_206	leucyl-tRNA_synthetase
Ley3_66761_scaffold_6_211	Valyl-tRNA_synthetase
Ley3_66761_scaffold_6_383	ribosomal_protein_S16
Ley3_66761_scaffold_118_17	arginyl_tRNA_synthetase
Ley3_66761_scaffold_118_28	recA
Ley3_66761_scaffold_139_1	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_174_88	ribosomal_protein_L19
Ley3_66761_scaffold_191_119	ribosomal_protein_S12
Ley3_66761_scaffold_191_120	ribosomal_protein_S7
Ley3_66761_scaffold_191_122	ribosomal_protein_S10
Ley3_66761_scaffold_191_123	ribosomal_protein_L3
Ley3_66761_scaffold_191_124	ribosomal_protein_L4
Ley3_66761_scaffold_191_125	ribosomal_protein_L23
Ley3_66761_scaffold_191_126	ribosomal_protein_L2
Ley3_66761_scaffold_191_127	ribosomal_protein_S19
Ley3_66761_scaffold_191_128	ribosomal_protein_L22
Ley3_66761_scaffold_191_129	ribosomal_protein_S3
Ley3_66761_scaffold_191_130	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_191_131	ribosomal_protein_L29
Ley3_66761_scaffold_191_132	ribosomal_protein_S17
Ley3_66761_scaffold_191_133	ribosomal_protein_L14
Ley3_66761_scaffold_191_134	ribosomal_protein_L24
Ley3_66761_scaffold_191_135	ribosomal_protein_L5
Ley3_66761_scaffold_191_137	ribosomal_protein_S8
Ley3_66761_scaffold_191_138	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_191_139	ribosomal_protein_L18
Ley3_66761_scaffold_191_140	ribosomal_protein_S5
Ley3_66761_scaffold_191_141	ribosomal_protein_L30
Ley3_66761_scaffold_191_142	ribosomal_protein_L15
Ley3_66761_scaffold_191_143	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_191_147	ribosomal_protein_S13
Ley3_66761_scaffold_191_148	ribosomal_protein_S11
Ley3_66761_scaffold_191_149	ribosomal_protein_S4
Ley3_66761_scaffold_191_151	ribosomal_protein_L17
Ley3_66761_scaffold_253_36	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_277_93	alanyl_tRNA_synthetase
Ley3_66761_scaffold_277_105	ribosomal_protein_S2
Ley3_66761_scaffold_277_106	ribosomal_protein_S9
Ley3_66761_scaffold_277_107	ribosomal_protein_L13
Ley3_66761_scaffold_312_23	ribosomal_protein_S20
Ley3_66761_scaffold_312_27	ribosomal_protein_S6
Ley3_66761_scaffold_312_28	ribosomal_protein_S18
Ley3_66761_scaffold_312_48	ribosomal_protein_S15
Ley3_66761_scaffold_433_40	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_707_34	gyrA
Ley3_66761_scaffold_787_1	ribosomal_protein_L27
Ley3_66761_scaffold_787_2	ribosomal_protein_L21
Ley3_66761_scaffold_4563_7	ribosomal_protein_L20
Ley3_66761_scaffold_8_73	ribosomal_protein_L19
Ley3_66761_scaffold_8_103	alanyl_tRNA_synthetase
Ley3_66761_scaffold_8_188	ribosomal_protein_S6
Ley3_66761_scaffold_8_189	ribosomal_protein_S18
Ley3_66761_scaffold_42_24	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_42_119	gyrA
Ley3_66761_scaffold_99_83	Valyl-tRNA_synthetase
Ley3_66761_scaffold_359_44	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_376_55	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_469_15	recA
Ley3_66761_scaffold_531_23	arginyl_tRNA_synthetase
Ley3_66761_scaffold_713_17	ribosomal_protein_S20
Ley3_66761_scaffold_734_57	ribosomal_protein_L21
Ley3_66761_scaffold_734_58	ribosomal_protein_L27
Ley3_66761_scaffold_756_25	ribosomal_protein_L11
Ley3_66761_scaffold_756_26	ribosomal_protein_L1
Ley3_66761_scaffold_756_27	ribosomal_protein_L10
Ley3_66761_scaffold_827_9	ribosomal_protein_S15
Ley3_66761_scaffold_844_42	ribosomal_protein_L17
Ley3_66761_scaffold_844_44	ribosomal_protein_S4
Ley3_66761_scaffold_844_45	ribosomal_protein_S11
Ley3_66761_scaffold_844_46	ribosomal_protein_S13
Ley3_66761_scaffold_844_49	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_844_50	ribosomal_protein_L15
Ley3_66761_scaffold_844_51	ribosomal_protein_L30
Ley3_66761_scaffold_844_52	ribosomal_protein_S5
Ley3_66761_scaffold_844_53	ribosomal_protein_L18
Ley3_66761_scaffold_844_54	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_844_55	ribosomal_protein_S8
Ley3_66761_scaffold_844_57	ribosomal_protein_L5
Ley3_66761_scaffold_844_58	ribosomal_protein_L24
Ley3_66761_scaffold_844_59	ribosomal_protein_L14
Ley3_66761_scaffold_844_60	ribosomal_protein_S17
Ley3_66761_scaffold_844_61	ribosomal_protein_L29
Ley3_66761_scaffold_844_62	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_844_63	ribosomal_protein_S3
Ley3_66761_scaffold_844_64	ribosomal_protein_L22
Ley3_66761_scaffold_844_65	ribosomal_protein_S19
Ley3_66761_scaffold_844_66	ribosomal_protein_L2
Ley3_66761_scaffold_844_67	ribosomal_protein_L23
Ley3_66761_scaffold_844_68	ribosomal_protein_L4
Ley3_66761_scaffold_844_69	ribosomal_protein_L3
Ley3_66761_scaffold_844_70	ribosomal_protein_S10
Ley3_66761_scaffold_844_72	ribosomal_protein_S7
Ley3_66761_scaffold_844_73	ribosomal_protein_S12
Ley3_66761_scaffold_1045_25	ribosomal_protein_S2
Ley3_66761_scaffold_1045_26	ribosomal_protein_S9
Ley3_66761_scaffold_1045_27	ribosomal_protein_L13
Ley3_66761_scaffold_1145_18	leucyl-tRNA_synthetase
Ley3_66761_scaffold_1215_20	ribosomal_protein_L20
Ley3_66761_scaffold_1377_15	ribosomal_protein_S16
Ley3_66761_scaffold_1091_81	gyrA
Ley3_66761_scaffold_1576_5	leucyl-tRNA_synthetase
Ley3_66761_scaffold_1576_15	arginyl_tRNA_synthetase
Ley3_66761_scaffold_1576_30	ribosomal_protein_S20
Ley3_66761_scaffold_1576_47	ribosomal_protein_L21
Ley3_66761_scaffold_1576_48	ribosomal_protein_L27
Ley3_66761_scaffold_1971_34	ribosomal_protein_S15
Ley3_66761_scaffold_2094_13	Valyl-tRNA_synthetase
Ley3_66761_scaffold_2096_13	ribosomal_protein_L20
Ley3_66761_scaffold_2096_105	ribosomal_protein_L11
Ley3_66761_scaffold_2096_106	ribosomal_protein_L1
Ley3_66761_scaffold_2096_107	ribosomal_protein_L10
Ley3_66761_scaffold_2242_40	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_2930_49	ribosomal_protein_S6
Ley3_66761_scaffold_2930_50	ribosomal_protein_S18
Ley3_66761_scaffold_2930_67	alanyl_tRNA_synthetase
Ley3_66761_scaffold_2930_68	alanyl_tRNA_synthetase
Ley3_66761_scaffold_3141_11	ribosomal_protein_S2
Ley3_66761_scaffold_3141_12	ribosomal_protein_S9
Ley3_66761_scaffold_3141_13	ribosomal_protein_L13
Ley3_66761_scaffold_3161_60	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_3932_2	ribosomal_protein_S16
Ley3_66761_scaffold_4236_5	recA
Ley3_66761_scaffold_4401_4	ribosomal_protein_S12
Ley3_66761_scaffold_4401_5	ribosomal_protein_S7
Ley3_66761_scaffold_4401_8	ribosomal_protein_S10
Ley3_66761_scaffold_4401_9	ribosomal_protein_L3
Ley3_66761_scaffold_4401_10	ribosomal_protein_L4
Ley3_66761_scaffold_4401_11	ribosomal_protein_L4
Ley3_66761_scaffold_4401_12	ribosomal_protein_L23
Ley3_66761_scaffold_4401_13	ribosomal_protein_L2
Ley3_66761_scaffold_4401_14	ribosomal_protein_S19
Ley3_66761_scaffold_4401_15	ribosomal_protein_L22
Ley3_66761_scaffold_4401_16	ribosomal_protein_S3
Ley3_66761_scaffold_4401_17	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_4401_18	ribosomal_protein_L29
Ley3_66761_scaffold_4401_19	ribosomal_protein_S17
Ley3_66761_scaffold_4401_20	ribosomal_protein_L14
Ley3_66761_scaffold_4401_21	ribosomal_protein_L24
Ley3_66761_scaffold_4401_22	ribosomal_protein_L5
Ley3_66761_scaffold_4401_24	ribosomal_protein_S8
Ley3_66761_scaffold_4401_25	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_4401_26	ribosomal_protein_L18
Ley3_66761_scaffold_4401_27	ribosomal_protein_S5
Ley3_66761_scaffold_4401_28	ribosomal_protein_L30
Ley3_66761_scaffold_4401_29	ribosomal_protein_L15
Ley3_66761_scaffold_4401_30	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_4401_31	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_4401_35	ribosomal_protein_S13
Ley3_66761_scaffold_4401_36	ribosomal_protein_S11
Ley3_66761_scaffold_4401_37	ribosomal_protein_S4
Ley3_66761_scaffold_4401_39	ribosomal_protein_L17
Ley3_66761_scaffold_4421_6	ribosomal_protein_L19
Ley3_66761_scaffold_5114_25	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_161_7	ribosomal_protein_S20
Ley3_66761_scaffold_161_78	leucyl-tRNA_synthetase
Ley3_66761_scaffold_161_83	ribosomal_protein_L19
Ley3_66761_scaffold_161_86	ribosomal_protein_S16
Ley3_66761_scaffold_313_82	arginyl_tRNA_synthetase
Ley3_66761_scaffold_545_56	ribosomal_protein_S15
Ley3_66761_scaffold_623_6	ribosomal_protein_L13
Ley3_66761_scaffold_623_7	ribosomal_protein_S9
Ley3_66761_scaffold_677_9	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_960_36	gyrA
Ley3_66761_scaffold_1093_17	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_1093_37	ribosomal_protein_S6
Ley3_66761_scaffold_1093_39	ribosomal_protein_S18
Ley3_66761_scaffold_1172_28	Valyl-tRNA_synthetase
Ley3_66761_scaffold_1277_1	ribosomal_protein_L20
Ley3_66761_scaffold_1342_5	ribosomal_protein_L21
Ley3_66761_scaffold_1342_6	ribosomal_protein_L27
Ley3_66761_scaffold_1365_2	ribosomal_protein_S10
Ley3_66761_scaffold_1365_3	ribosomal_protein_L3
Ley3_66761_scaffold_1365_4	ribosomal_protein_L4
Ley3_66761_scaffold_1365_5	ribosomal_protein_L23
Ley3_66761_scaffold_1365_6	ribosomal_protein_L2
Ley3_66761_scaffold_1365_7	ribosomal_protein_S19
Ley3_66761_scaffold_1365_8	ribosomal_protein_L22
Ley3_66761_scaffold_1365_9	ribosomal_protein_S3
Ley3_66761_scaffold_1365_10	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_1365_11	ribosomal_protein_L29
Ley3_66761_scaffold_1365_12	ribosomal_protein_S17
Ley3_66761_scaffold_1365_13	ribosomal_protein_L14
Ley3_66761_scaffold_1365_14	ribosomal_protein_L24
Ley3_66761_scaffold_1365_15	ribosomal_protein_L5
Ley3_66761_scaffold_1365_17	ribosomal_protein_S8
Ley3_66761_scaffold_1365_18	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_1365_19	ribosomal_protein_L18
Ley3_66761_scaffold_1365_20	ribosomal_protein_S5
Ley3_66761_scaffold_1365_21	ribosomal_protein_L30
Ley3_66761_scaffold_1365_22	ribosomal_protein_L15
Ley3_66761_scaffold_1365_23	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_1365_25	ribosomal_protein_S13
Ley3_66761_scaffold_1365_26	ribosomal_protein_S11
Ley3_66761_scaffold_1365_27	ribosomal_protein_S4
Ley3_66761_scaffold_1365_30	ribosomal_protein_L17
Ley3_66761_scaffold_1759_19	recA
Ley3_66761_scaffold_2627_4	alanyl_tRNA_synthetase
Ley3_66761_scaffold_2759_3	ribosomal_protein_S7
Ley3_66761_scaffold_2759_4	ribosomal_protein_S12
Ley3_66761_scaffold_2759_8	ribosomal_protein_L10
Ley3_66761_scaffold_2759_9	ribosomal_protein_L1
Ley3_66761_scaffold_2759_10	ribosomal_protein_L11
Ley3_66761_scaffold_4459_5	ribosomal_protein_S2
Ley3_66761_scaffold_5280_1	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_7093_12	ribosomal_protein_L10
Ley3_66761_scaffold_7093_13	ribosomal_protein_L1
Ley3_66761_scaffold_7093_14	ribosomal_protein_L11
Ley3_66761_scaffold_7132_22	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_7132_23	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_7132_24	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_7410_2	ribosomal_protein_L21
Ley3_66761_scaffold_7410_4	ribosomal_protein_L27
Ley3_66761_scaffold_8050_2	ribosomal_protein_S2
Ley3_66761_scaffold_8789_3	ribosomal_protein_S16
Ley3_66761_scaffold_8816_7	ribosomal_protein_S6
Ley3_66761_scaffold_8816_9	ribosomal_protein_S18
Ley3_66761_scaffold_8834_15	gyrA
Ley3_66761_scaffold_8834_16	gyrA
Ley3_66761_scaffold_9563_10	ribosomal_protein_S20
Ley3_66761_scaffold_10121_4	ribosomal_protein_S9
Ley3_66761_scaffold_10121_6	ribosomal_protein_L13
Ley3_66761_scaffold_10121_16	ribosomal_protein_S15
Ley3_66761_scaffold_10489_8	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_10489_9	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_12773_2	arginyl_tRNA_synthetase
Ley3_66761_scaffold_16952_1	ribosomal_protein_L2
Ley3_66761_scaffold_16952_2	ribosomal_protein_L23
Ley3_66761_scaffold_16952_3	ribosomal_protein_L4
Ley3_66761_scaffold_16952_4	ribosomal_protein_L3
Ley3_66761_scaffold_16952_5	ribosomal_protein_S10
Ley3_66761_scaffold_18289_1	recA
Ley3_66761_scaffold_24346_3	alanyl_tRNA_synthetase
Ley3_66761_scaffold_24346_5	alanyl_tRNA_synthetase
Ley3_66761_scaffold_24346_6	alanyl_tRNA_synthetase
Ley3_66761_scaffold_24925_3	ribosomal_protein_L20
Ley3_66761_scaffold_32904_8	ribosomal_protein_L17
Ley3_66761_scaffold_6943_8	ribosomal_protein_L13
Ley3_66761_scaffold_6943_9	ribosomal_protein_S9
Ley3_66761_scaffold_11317_3	ribosomal_protein_L10
Ley3_66761_scaffold_11317_4	ribosomal_protein_L1
Ley3_66761_scaffold_11317_5	ribosomal_protein_L11
Ley3_66761_scaffold_11434_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_11555_9	ribosomal_protein_S6
Ley3_66761_scaffold_13281_10	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_13281_11	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_15187_1	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_15187_2	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_15187_3	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_15187_4	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_15228_2	ribosomal_protein_S10
Ley3_66761_scaffold_15228_3	ribosomal_protein_L3
Ley3_66761_scaffold_15228_4	ribosomal_protein_L23
Ley3_66761_scaffold_15228_5	ribosomal_protein_L2
Ley3_66761_scaffold_15228_6	ribosomal_protein_S19
Ley3_66761_scaffold_15228_7	ribosomal_protein_L22
Ley3_66761_scaffold_15228_8	ribosomal_protein_S3
Ley3_66761_scaffold_15228_9	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_15228_10	ribosomal_protein_L29
Ley3_66761_scaffold_15228_11	ribosomal_protein_L14
Ley3_66761_scaffold_15228_12	ribosomal_protein_L24
Ley3_66761_scaffold_15228_13	ribosomal_protein_L5
Ley3_66761_scaffold_15228_15	ribosomal_protein_S8
Ley3_66761_scaffold_15228_16	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_15228_17	ribosomal_protein_L18
Ley3_66761_scaffold_15228_18	ribosomal_protein_S5
Ley3_66761_scaffold_15228_19	ribosomal_protein_L30
Ley3_66761_scaffold_15541_4	gyrA
Ley3_66761_scaffold_16253_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_16767_3	leucyl-tRNA_synthetase
Ley3_66761_scaffold_17092_2	ribosomal_protein_S20
Ley3_66761_scaffold_20302_1	ribosomal_protein_S4
Ley3_66761_scaffold_20302_3	ribosomal_protein_L17
Ley3_66761_scaffold_20653_2	ribosomal_protein_L27
Ley3_66761_scaffold_20653_4	ribosomal_protein_L21
Ley3_66761_scaffold_21597_2	recA
Ley3_66761_scaffold_21718_4	ribosomal_protein_S18
Ley3_66761_scaffold_21765_3	leucyl-tRNA_synthetase
Ley3_66761_scaffold_23069_1	leucyl-tRNA_synthetase
Ley3_66761_scaffold_25395_3	ribosomal_protein_S7
Ley3_66761_scaffold_32021_1	ribosomal_protein_L15
Ley3_66761_scaffold_32021_4	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_38425_3	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_38425_4	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_38479_1	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_38806_3	ribosomal_protein_S16
Ley3_66761_scaffold_43841_3	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_43841_4	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_48345_2	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_48345_3	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_6678_2	leucyl-tRNA_synthetase
Ley3_66761_scaffold_6678_3	leucyl-tRNA_synthetase
Ley3_66761_scaffold_9022_5	alanyl_tRNA_synthetase
Ley3_66761_scaffold_20925_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_27680_2	ribosomal_protein_S16
Ley3_66761_scaffold_59934_1	ribosomal_protein_S6
Ley3_66761_scaffold_122_15	arginyl_tRNA_synthetase
Ley3_66761_scaffold_122_113	ribosomal_protein_L20
Ley3_66761_scaffold_122_146	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_461_57	leucyl-tRNA_synthetase
Ley3_66761_scaffold_599_74	ribosomal_protein_S15
Ley3_66761_scaffold_600_27	ribosomal_protein_S16
Ley3_66761_scaffold_600_33	ribosomal_protein_L19
Ley3_66761_scaffold_676_20	ribosomal_protein_L27
Ley3_66761_scaffold_676_22	ribosomal_protein_L21
Ley3_66761_scaffold_676_43	Valyl-tRNA_synthetase
Ley3_66761_scaffold_711_11	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_711_43	ribosomal_protein_S20
Ley3_66761_scaffold_711_49	recA
Ley3_66761_scaffold_762_11	ribosomal_protein_S7
Ley3_66761_scaffold_762_12	ribosomal_protein_S12
Ley3_66761_scaffold_870_12	ribosomal_protein_S10
Ley3_66761_scaffold_870_13	ribosomal_protein_L3
Ley3_66761_scaffold_870_14	ribosomal_protein_L4
Ley3_66761_scaffold_870_15	ribosomal_protein_L23
Ley3_66761_scaffold_870_16	ribosomal_protein_L2
Ley3_66761_scaffold_870_17	ribosomal_protein_S19
Ley3_66761_scaffold_870_18	ribosomal_protein_L22
Ley3_66761_scaffold_870_19	ribosomal_protein_S3
Ley3_66761_scaffold_870_20	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_870_21	ribosomal_protein_L29
Ley3_66761_scaffold_870_22	ribosomal_protein_S17
Ley3_66761_scaffold_870_23	ribosomal_protein_L14
Ley3_66761_scaffold_870_24	ribosomal_protein_L24
Ley3_66761_scaffold_870_25	ribosomal_protein_L5
Ley3_66761_scaffold_870_27	ribosomal_protein_S8
Ley3_66761_scaffold_870_28	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_870_29	ribosomal_protein_L18
Ley3_66761_scaffold_870_30	ribosomal_protein_S5
Ley3_66761_scaffold_870_31	ribosomal_protein_L30
Ley3_66761_scaffold_870_32	ribosomal_protein_L15
Ley3_66761_scaffold_870_33	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_870_37	ribosomal_protein_S13
Ley3_66761_scaffold_870_38	ribosomal_protein_S11
Ley3_66761_scaffold_870_40	ribosomal_protein_L17
Ley3_66761_scaffold_1264_21	ribosomal_protein_S4
Ley3_66761_scaffold_1291_14	ribosomal_protein_L10
Ley3_66761_scaffold_1291_15	ribosomal_protein_L1
Ley3_66761_scaffold_1291_16	ribosomal_protein_L11
Ley3_66761_scaffold_1330_25	alanyl_tRNA_synthetase
Ley3_66761_scaffold_1330_35	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_1698_8	gyrA
Ley3_66761_scaffold_2954_23	ribosomal_protein_L20
Ley3_66761_scaffold_2954_32	ribosomal_protein_S5
Ley3_66761_scaffold_2954_33	ribosomal_protein_L15
Ley3_66761_scaffold_2954_35	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_3031_10	ribosomal_protein_S6
Ley3_66761_scaffold_3031_12	ribosomal_protein_S18
Ley3_66761_scaffold_3349_13	ribosomal_protein_S2
Ley3_66761_scaffold_3399_17	ribosomal_protein_L13
Ley3_66761_scaffold_3399_18	ribosomal_protein_S9
Ley3_66761_scaffold_4342_4	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_4342_5	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_4400_20	ribosomal_protein_S15
Ley3_66761_scaffold_5102_12	ribosomal_protein_L19
Ley3_66761_scaffold_5927_6	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_5927_17	gyrA
Ley3_66761_scaffold_6194_6	ribosomal_protein_S13
Ley3_66761_scaffold_6194_7	ribosomal_protein_S11
Ley3_66761_scaffold_6194_8	ribosomal_protein_S4
Ley3_66761_scaffold_6194_10	ribosomal_protein_L17
Ley3_66761_scaffold_6194_12	ribosomal_protein_L13
Ley3_66761_scaffold_6194_13	ribosomal_protein_S9
Ley3_66761_scaffold_6505_9	ribosomal_protein_S2
Ley3_66761_scaffold_6505_14	ribosomal_protein_S16
Ley3_66761_scaffold_6881_15	ribosomal_protein_S10
Ley3_66761_scaffold_6881_16	ribosomal_protein_L3
Ley3_66761_scaffold_6881_17	ribosomal_protein_L4
Ley3_66761_scaffold_6881_18	ribosomal_protein_L23
Ley3_66761_scaffold_6881_19	ribosomal_protein_L2
Ley3_66761_scaffold_6881_20	ribosomal_protein_S19
Ley3_66761_scaffold_6881_21	ribosomal_protein_L22
Ley3_66761_scaffold_6881_22	ribosomal_protein_S3
Ley3_66761_scaffold_6881_23	ribosomal_protein_S3
Ley3_66761_scaffold_6881_24	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_6881_25	ribosomal_protein_L29
Ley3_66761_scaffold_6881_26	ribosomal_protein_S17
Ley3_66761_scaffold_6881_27	ribosomal_protein_L14
Ley3_66761_scaffold_6881_28	ribosomal_protein_L24
Ley3_66761_scaffold_6881_29	ribosomal_protein_L5
Ley3_66761_scaffold_6881_31	ribosomal_protein_S8
Ley3_66761_scaffold_6881_32	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_6881_33	ribosomal_protein_L18
Ley3_66761_scaffold_6976_9	recA
Ley3_66761_scaffold_6976_10	recA
Ley3_66761_scaffold_7672_9	leucyl-tRNA_synthetase
Ley3_66761_scaffold_7673_26	ribosomal_protein_L11
Ley3_66761_scaffold_8854_3	ribosomal_protein_S20
Ley3_66761_scaffold_10322_5	arginyl_tRNA_synthetase
Ley3_66761_scaffold_10644_20	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_11260_2	ribosomal_protein_S6
Ley3_66761_scaffold_11260_4	ribosomal_protein_S18
Ley3_66761_scaffold_15968_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_18007_3	ribosomal_protein_L27
Ley3_66761_scaffold_74_57	Valyl-tRNA_synthetase
Ley3_66761_scaffold_113_58	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_113_86	gyrA
Ley3_66761_scaffold_116_15	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_116_23	ribosomal_protein_S16
Ley3_66761_scaffold_116_26	leucyl-tRNA_synthetase
Ley3_66761_scaffold_185_66	ribosomal_protein_L19
Ley3_66761_scaffold_185_102	ribosomal_protein_S20
Ley3_66761_scaffold_204_11	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_204_67	ribosomal_protein_S15
Ley3_66761_scaffold_204_94	arginyl_tRNA_synthetase
Ley3_66761_scaffold_307_2	ribosomal_protein_S2
Ley3_66761_scaffold_307_3	ribosomal_protein_S9
Ley3_66761_scaffold_307_4	ribosomal_protein_L13
Ley3_66761_scaffold_307_34	alanyl_tRNA_synthetase
Ley3_66761_scaffold_325_33	Valyl-tRNA_synthetase
Ley3_66761_scaffold_379_43	ribosomal_protein_L17
Ley3_66761_scaffold_379_45	ribosomal_protein_S4
Ley3_66761_scaffold_379_46	ribosomal_protein_S11
Ley3_66761_scaffold_379_47	ribosomal_protein_S13
Ley3_66761_scaffold_379_52	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_379_53	ribosomal_protein_L15
Ley3_66761_scaffold_379_54	ribosomal_protein_L30
Ley3_66761_scaffold_379_55	ribosomal_protein_S5
Ley3_66761_scaffold_379_56	ribosomal_protein_L18
Ley3_66761_scaffold_379_57	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_379_58	ribosomal_protein_S8
Ley3_66761_scaffold_379_60	ribosomal_protein_L5
Ley3_66761_scaffold_379_61	ribosomal_protein_L24
Ley3_66761_scaffold_379_62	ribosomal_protein_L14
Ley3_66761_scaffold_379_63	ribosomal_protein_S17
Ley3_66761_scaffold_379_64	ribosomal_protein_L29
Ley3_66761_scaffold_379_65	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_379_66	ribosomal_protein_S3
Ley3_66761_scaffold_379_67	ribosomal_protein_L22
Ley3_66761_scaffold_379_68	ribosomal_protein_S19
Ley3_66761_scaffold_379_69	ribosomal_protein_L2
Ley3_66761_scaffold_379_70	ribosomal_protein_L23
Ley3_66761_scaffold_379_71	ribosomal_protein_L4
Ley3_66761_scaffold_379_72	ribosomal_protein_L3
Ley3_66761_scaffold_379_73	ribosomal_protein_S10
Ley3_66761_scaffold_379_75	ribosomal_protein_S7
Ley3_66761_scaffold_379_76	ribosomal_protein_S12
Ley3_66761_scaffold_422_47	ribosomal_protein_S18
Ley3_66761_scaffold_422_48	ribosomal_protein_S6
Ley3_66761_scaffold_467_14	ribosomal_protein_L20
Ley3_66761_scaffold_482_34	ribosomal_protein_L21
Ley3_66761_scaffold_482_35	ribosomal_protein_L27
Ley3_66761_scaffold_644_25	ribosomal_protein_L11
Ley3_66761_scaffold_644_26	ribosomal_protein_L1
Ley3_66761_scaffold_644_27	ribosomal_protein_L10
Ley3_66761_scaffold_1290_19	ribosomal_protein_S12
Ley3_66761_scaffold_1290_20	ribosomal_protein_S7
Ley3_66761_scaffold_1290_22	ribosomal_protein_S10
Ley3_66761_scaffold_1290_23	ribosomal_protein_L3
Ley3_66761_scaffold_1290_24	ribosomal_protein_L4
Ley3_66761_scaffold_1290_25	ribosomal_protein_L23
Ley3_66761_scaffold_1290_26	ribosomal_protein_L2
Ley3_66761_scaffold_1290_27	ribosomal_protein_S19
Ley3_66761_scaffold_1290_28	ribosomal_protein_L22
Ley3_66761_scaffold_1290_29	ribosomal_protein_S3
Ley3_66761_scaffold_1290_30	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_1290_31	ribosomal_protein_L29
Ley3_66761_scaffold_1290_32	ribosomal_protein_S17
Ley3_66761_scaffold_1290_33	ribosomal_protein_L14
Ley3_66761_scaffold_1290_34	ribosomal_protein_L24
Ley3_66761_scaffold_1290_35	ribosomal_protein_L5
Ley3_66761_scaffold_1290_37	ribosomal_protein_S8
Ley3_66761_scaffold_1290_38	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_1290_39	ribosomal_protein_L18
Ley3_66761_scaffold_1290_40	ribosomal_protein_S5
Ley3_66761_scaffold_1290_41	ribosomal_protein_L30
Ley3_66761_scaffold_1290_42	ribosomal_protein_L15
Ley3_66761_scaffold_1290_43	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_1290_46	ribosomal_protein_S13
Ley3_66761_scaffold_1290_47	ribosomal_protein_S11
Ley3_66761_scaffold_1290_48	ribosomal_protein_S4
Ley3_66761_scaffold_1290_50	ribosomal_protein_L17
Ley3_66761_scaffold_1297_3	recA
Ley3_66761_scaffold_1324_3	recA
Ley3_66761_scaffold_1324_8	leucyl-tRNA_synthetase
Ley3_66761_scaffold_2025_46	ribosomal_protein_S15
Ley3_66761_scaffold_2088_144	ribosomal_protein_L11
Ley3_66761_scaffold_2088_145	ribosomal_protein_L1
Ley3_66761_scaffold_2088_146	ribosomal_protein_L10
Ley3_66761_scaffold_2691_28	ribosomal_protein_S2
Ley3_66761_scaffold_2691_29	ribosomal_protein_S9
Ley3_66761_scaffold_2691_30	ribosomal_protein_L13
Ley3_66761_scaffold_3669_5	ribosomal_protein_L17
Ley3_66761_scaffold_3669_7	ribosomal_protein_S4
Ley3_66761_scaffold_3669_8	ribosomal_protein_S11
Ley3_66761_scaffold_3669_9	ribosomal_protein_S13
Ley3_66761_scaffold_3669_13	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_3669_14	ribosomal_protein_L15
Ley3_66761_scaffold_3669_15	ribosomal_protein_L30
Ley3_66761_scaffold_3669_16	ribosomal_protein_S5
Ley3_66761_scaffold_3669_17	ribosomal_protein_L18
Ley3_66761_scaffold_3669_18	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_3669_19	ribosomal_protein_S8
Ley3_66761_scaffold_3669_21	ribosomal_protein_L5
Ley3_66761_scaffold_3669_22	ribosomal_protein_L24
Ley3_66761_scaffold_3669_23	ribosomal_protein_L14
Ley3_66761_scaffold_3669_24	ribosomal_protein_S17
Ley3_66761_scaffold_3669_25	ribosomal_protein_L29
Ley3_66761_scaffold_3669_26	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_3669_27	ribosomal_protein_S3
Ley3_66761_scaffold_3669_28	ribosomal_protein_L22
Ley3_66761_scaffold_3669_29	ribosomal_protein_S19
Ley3_66761_scaffold_3669_30	ribosomal_protein_L2
Ley3_66761_scaffold_3669_31	ribosomal_protein_L23
Ley3_66761_scaffold_3669_32	ribosomal_protein_L4
Ley3_66761_scaffold_3669_33	ribosomal_protein_L3
Ley3_66761_scaffold_3669_35	ribosomal_protein_S7
Ley3_66761_scaffold_3669_36	ribosomal_protein_S12
Ley3_66761_scaffold_3878_15	recA
Ley3_66761_scaffold_3878_16	recA
Ley3_66761_scaffold_44_75	alanyl_tRNA_synthetase
Ley3_66761_scaffold_44_105	recA
Ley3_66761_scaffold_106_80	ribosomal_protein_L19
Ley3_66761_scaffold_126_57	ribosomal_protein_S15
Ley3_66761_scaffold_151_36	ribosomal_protein_S18
Ley3_66761_scaffold_151_37	ribosomal_protein_S6
Ley3_66761_scaffold_272_16	ribosomal_protein_S2
Ley3_66761_scaffold_272_17	ribosomal_protein_S9
Ley3_66761_scaffold_272_18	ribosomal_protein_L13
Ley3_66761_scaffold_272_79	arginyl_tRNA_synthetase
Ley3_66761_scaffold_320_59	ribosomal_protein_S20
Ley3_66761_scaffold_343_7	ribosomal_protein_L17
Ley3_66761_scaffold_343_9	ribosomal_protein_S4
Ley3_66761_scaffold_343_10	ribosomal_protein_S11
Ley3_66761_scaffold_343_11	ribosomal_protein_S13
Ley3_66761_scaffold_343_15	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_343_16	ribosomal_protein_L15
Ley3_66761_scaffold_343_17	ribosomal_protein_L30
Ley3_66761_scaffold_343_18	ribosomal_protein_S5
Ley3_66761_scaffold_343_19	ribosomal_protein_L18
Ley3_66761_scaffold_343_20	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_343_21	ribosomal_protein_S8
Ley3_66761_scaffold_343_23	ribosomal_protein_L5
Ley3_66761_scaffold_343_24	ribosomal_protein_L24
Ley3_66761_scaffold_343_25	ribosomal_protein_L14
Ley3_66761_scaffold_343_26	ribosomal_protein_S17
Ley3_66761_scaffold_343_27	ribosomal_protein_L29
Ley3_66761_scaffold_343_28	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_343_29	ribosomal_protein_S3
Ley3_66761_scaffold_343_30	ribosomal_protein_L22
Ley3_66761_scaffold_343_31	ribosomal_protein_S19
Ley3_66761_scaffold_343_32	ribosomal_protein_L2
Ley3_66761_scaffold_343_33	ribosomal_protein_L23
Ley3_66761_scaffold_343_34	ribosomal_protein_L4
Ley3_66761_scaffold_343_35	ribosomal_protein_L3
Ley3_66761_scaffold_343_36	ribosomal_protein_S10
Ley3_66761_scaffold_343_38	ribosomal_protein_S7
Ley3_66761_scaffold_343_39	ribosomal_protein_S12
Ley3_66761_scaffold_343_57	ribosomal_protein_L10
Ley3_66761_scaffold_343_58	ribosomal_protein_L1
Ley3_66761_scaffold_343_59	ribosomal_protein_L11
Ley3_66761_scaffold_8443_27	alanyl_tRNA_synthetase
Ley3_66761_scaffold_9448_5	ribosomal_protein_S9
Ley3_66761_scaffold_9448_6	ribosomal_protein_L13
Ley3_66761_scaffold_9448_7	ribosomal_protein_L13
Ley3_66761_scaffold_10057_10	ribosomal_protein_L10
Ley3_66761_scaffold_10057_11	ribosomal_protein_L1
Ley3_66761_scaffold_10057_12	ribosomal_protein_L11
Ley3_66761_scaffold_10533_4	recA
Ley3_66761_scaffold_10784_12	ribosomal_protein_S16
Ley3_66761_scaffold_10829_1	Valyl-tRNA_synthetase
Ley3_66761_scaffold_11149_1	gyrA
Ley3_66761_scaffold_11198_2	ribosomal_protein_S7
Ley3_66761_scaffold_11198_3	ribosomal_protein_S12
Ley3_66761_scaffold_11438_5	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_11733_5	leucyl-tRNA_synthetase
Ley3_66761_scaffold_11809_1	ribosomal_protein_L2
Ley3_66761_scaffold_11809_2	ribosomal_protein_L23
Ley3_66761_scaffold_11809_3	ribosomal_protein_L4
Ley3_66761_scaffold_11809_4	ribosomal_protein_L3
Ley3_66761_scaffold_13255_3	ribosomal_protein_L21
Ley3_66761_scaffold_13440_3	gyrA
Ley3_66761_scaffold_13440_4	gyrA
Ley3_66761_scaffold_14124_6	ribosomal_protein_S13
Ley3_66761_scaffold_14124_7	ribosomal_protein_S11
Ley3_66761_scaffold_14124_8	ribosomal_protein_S4
Ley3_66761_scaffold_15974_3	Valyl-tRNA_synthetase
Ley3_66761_scaffold_15974_4	Valyl-tRNA_synthetase
Ley3_66761_scaffold_15974_5	Valyl-tRNA_synthetase
Ley3_66761_scaffold_17252_3	ribosomal_protein_L19
Ley3_66761_scaffold_21381_1	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_21381_2	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_21381_3	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_21817_1	ribosomal_protein_S3
Ley3_66761_scaffold_21817_2	ribosomal_protein_S3
Ley3_66761_scaffold_21817_3	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_21817_4	ribosomal_protein_L29
Ley3_66761_scaffold_21817_5	ribosomal_protein_S17
Ley3_66761_scaffold_21817_6	ribosomal_protein_L14
Ley3_66761_scaffold_21817_7	ribosomal_protein_L24
Ley3_66761_scaffold_21817_8	ribosomal_protein_L5
Ley3_66761_scaffold_21817_9	ribosomal_protein_S8
Ley3_66761_scaffold_21817_10	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_21817_11	ribosomal_protein_L18
Ley3_66761_scaffold_21817_12	ribosomal_protein_S5
Ley3_66761_scaffold_21817_13	ribosomal_protein_L30
Ley3_66761_scaffold_21817_14	ribosomal_protein_L15
Ley3_66761_scaffold_21817_15	ribosomal_protein_L15
Ley3_66761_scaffold_21817_16	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_23165_2	ribosomal_protein_L20
Ley3_66761_scaffold_24422_1	ribosomal_protein_S2
Ley3_66761_scaffold_26266_1	ribosomal_protein_S6
Ley3_66761_scaffold_395_4	ribosomal_protein_L21
Ley3_66761_scaffold_395_5	ribosomal_protein_L27
Ley3_66761_scaffold_395_21	ribosomal_protein_S6
Ley3_66761_scaffold_395_23	ribosomal_protein_S18
Ley3_66761_scaffold_395_76	ribosomal_protein_S16
Ley3_66761_scaffold_449_12	ribosomal_protein_S15
Ley3_66761_scaffold_449_45	Valyl-tRNA_synthetase
Ley3_66761_scaffold_879_23	ribosomal_protein_L13
Ley3_66761_scaffold_879_24	ribosomal_protein_S9
Ley3_66761_scaffold_879_30	ribosomal_protein_S10
Ley3_66761_scaffold_879_31	ribosomal_protein_L3
Ley3_66761_scaffold_879_32	ribosomal_protein_L4
Ley3_66761_scaffold_879_33	ribosomal_protein_L23
Ley3_66761_scaffold_879_34	ribosomal_protein_L2
Ley3_66761_scaffold_879_35	ribosomal_protein_S19
Ley3_66761_scaffold_879_36	ribosomal_protein_L22
Ley3_66761_scaffold_879_37	ribosomal_protein_S3
Ley3_66761_scaffold_879_38	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_879_39	ribosomal_protein_L29
Ley3_66761_scaffold_879_40	ribosomal_protein_S17
Ley3_66761_scaffold_879_41	ribosomal_protein_L14
Ley3_66761_scaffold_879_42	ribosomal_protein_L24
Ley3_66761_scaffold_879_43	ribosomal_protein_L5
Ley3_66761_scaffold_879_45	ribosomal_protein_S8
Ley3_66761_scaffold_879_46	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_879_47	ribosomal_protein_L18
Ley3_66761_scaffold_879_48	ribosomal_protein_S5
Ley3_66761_scaffold_879_49	ribosomal_protein_L30
Ley3_66761_scaffold_879_50	ribosomal_protein_L15
Ley3_66761_scaffold_879_51	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_879_55	ribosomal_protein_S13
Ley3_66761_scaffold_879_56	ribosomal_protein_S11
Ley3_66761_scaffold_879_58	ribosomal_protein_L17
Ley3_66761_scaffold_918_14	arginyl_tRNA_synthetase
Ley3_66761_scaffold_918_31	ribosomal_protein_L1
Ley3_66761_scaffold_918_32	ribosomal_protein_L11
Ley3_66761_scaffold_1573_80	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_1573_81	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_1573_151	ribosomal_protein_L20
Ley3_66761_scaffold_1761_25	ribosomal_protein_L10
Ley3_66761_scaffold_1820_17	ribosomal_protein_L19
Ley3_66761_scaffold_1855_85	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_2442_23	ribosomal_protein_S7
Ley3_66761_scaffold_2442_24	ribosomal_protein_S12
Ley3_66761_scaffold_2637_27	recA
Ley3_66761_scaffold_2826_8	ribosomal_protein_S20
Ley3_66761_scaffold_2847_18	leucyl-tRNA_synthetase
Ley3_66761_scaffold_2847_35	ribosomal_protein_S2
Ley3_66761_scaffold_5117_16	alanyl_tRNA_synthetase
Ley3_66761_scaffold_5117_17	alanyl_tRNA_synthetase
Ley3_66761_scaffold_5117_18	alanyl_tRNA_synthetase
Ley3_66761_scaffold_5117_23	ribosomal_protein_S4
Ley3_66761_scaffold_34_22	ribosomal_protein_S15
Ley3_66761_scaffold_34_64	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_48_13	ribosomal_protein_S6
Ley3_66761_scaffold_48_14	ribosomal_protein_S18
Ley3_66761_scaffold_48_43	ribosomal_protein_L19
Ley3_66761_scaffold_48_74	gyrA
Ley3_66761_scaffold_48_156	ribosomal_protein_S20
Ley3_66761_scaffold_48_219	ribosomal_protein_L20
Ley3_66761_scaffold_149_3	leucyl-tRNA_synthetase
Ley3_66761_scaffold_152_37	ribosomal_protein_L11
Ley3_66761_scaffold_152_38	ribosomal_protein_L1
Ley3_66761_scaffold_152_39	ribosomal_protein_L10
Ley3_66761_scaffold_152_70	alanyl_tRNA_synthetase
Ley3_66761_scaffold_163_77	recA
Ley3_66761_scaffold_184_11	ribosomal_protein_S12
Ley3_66761_scaffold_184_12	ribosomal_protein_S7
Ley3_66761_scaffold_184_14	ribosomal_protein_S10
Ley3_66761_scaffold_184_26	ribosomal_protein_S16
Ley3_66761_scaffold_184_82	ribosomal_protein_L13
Ley3_66761_scaffold_184_83	ribosomal_protein_S9
Ley3_66761_scaffold_184_84	ribosomal_protein_S2
Ley3_66761_scaffold_219_7	arginyl_tRNA_synthetase
Ley3_66761_scaffold_236_48	Valyl-tRNA_synthetase
Ley3_66761_scaffold_430_15	ribosomal_protein_L17
Ley3_66761_scaffold_430_17	ribosomal_protein_S4
Ley3_66761_scaffold_430_18	ribosomal_protein_S11
Ley3_66761_scaffold_430_19	ribosomal_protein_S13
Ley3_66761_scaffold_430_23	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_430_24	ribosomal_protein_L15
Ley3_66761_scaffold_430_26	ribosomal_protein_S5
Ley3_66761_scaffold_430_27	ribosomal_protein_L18
Ley3_66761_scaffold_430_28	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_430_29	ribosomal_protein_S8
Ley3_66761_scaffold_430_31	ribosomal_protein_L5
Ley3_66761_scaffold_430_32	ribosomal_protein_L24
Ley3_66761_scaffold_430_33	ribosomal_protein_L14
Ley3_66761_scaffold_430_34	ribosomal_protein_S17
Ley3_66761_scaffold_430_35	ribosomal_protein_L29
Ley3_66761_scaffold_430_36	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_430_48	ribosomal_protein_S3
Ley3_66761_scaffold_430_49	ribosomal_protein_L22
Ley3_66761_scaffold_430_50	ribosomal_protein_S19
Ley3_66761_scaffold_430_51	ribosomal_protein_L2
Ley3_66761_scaffold_430_52	ribosomal_protein_L23
Ley3_66761_scaffold_430_53	ribosomal_protein_L4
Ley3_66761_scaffold_430_54	ribosomal_protein_L3
Ley3_66761_scaffold_430_69	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_581_43	ribosomal_protein_L21
Ley3_66761_scaffold_581_44	ribosomal_protein_L27
Ley3_66761_scaffold_1010_4	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_239_33	arginyl_tRNA_synthetase
Ley3_66761_scaffold_239_175	ribosomal_protein_L17
Ley3_66761_scaffold_239_184	ribosomal_protein_S11
Ley3_66761_scaffold_239_185	ribosomal_protein_S13
Ley3_66761_scaffold_239_187	Preprotein_translocase_subunit_SecY
Ley3_66761_scaffold_239_193	ribosomal_protein_L15
Ley3_66761_scaffold_239_194	ribosomal_protein_L30
Ley3_66761_scaffold_239_195	ribosomal_protein_S5
Ley3_66761_scaffold_239_196	ribosomal_protein_L18
Ley3_66761_scaffold_239_197	ribosomal_protein_L6P-L9E
Ley3_66761_scaffold_239_198	ribosomal_protein_S8
Ley3_66761_scaffold_239_200	ribosomal_protein_L5
Ley3_66761_scaffold_239_201	ribosomal_protein_L24
Ley3_66761_scaffold_239_202	ribosomal_protein_L14
Ley3_66761_scaffold_239_203	ribosomal_protein_S17
Ley3_66761_scaffold_239_204	ribosomal_protein_L29
Ley3_66761_scaffold_239_205	ribosomal_protein_L16-L10E
Ley3_66761_scaffold_239_206	ribosomal_protein_S3
Ley3_66761_scaffold_239_207	ribosomal_protein_L22
Ley3_66761_scaffold_239_208	ribosomal_protein_S19
Ley3_66761_scaffold_239_209	ribosomal_protein_L2
Ley3_66761_scaffold_239_210	ribosomal_protein_L23
Ley3_66761_scaffold_239_211	ribosomal_protein_L4
Ley3_66761_scaffold_239_212	ribosomal_protein_L3
Ley3_66761_scaffold_239_213	ribosomal_protein_S10
Ley3_66761_scaffold_239_234	ribosomal_protein_S15
Ley3_66761_scaffold_239_251	ribosomal_protein_S2
Ley3_66761_scaffold_239_280	leucyl-tRNA_synthetase
Ley3_66761_scaffold_291_110	ribosomal_protein_S20
Ley3_66761_scaffold_438_12	ribosomal_protein_L10
Ley3_66761_scaffold_438_13	ribosomal_protein_L1
Ley3_66761_scaffold_438_14	ribosomal_protein_L11
Ley3_66761_scaffold_438_58	ribosomal_protein_L27
Ley3_66761_scaffold_438_59	ribosomal_protein_L21
Ley3_66761_scaffold_696_74	Valyl-tRNA_synthetase
Ley3_66761_scaffold_862_13	alanyl_tRNA_synthetase
Ley3_66761_scaffold_863_54	aspartyl_tRNA_synthetase
Ley3_66761_scaffold_934_41	ribosomal_protein_S4
Ley3_66761_scaffold_971_50	ribosomal_protein_S9
Ley3_66761_scaffold_971_51	ribosomal_protein_L13
Ley3_66761_scaffold_1027_5	ribosomal_protein_S16
Ley3_66761_scaffold_1027_8	ribosomal_protein_L19
Ley3_66761_scaffold_1027_14	Histidyl-tRNA_synthetase
Ley3_66761_scaffold_1107_14	ribosomal_protein_S6
Ley3_66761_scaffold_1107_15	ribosomal_protein_S18
Ley3_66761_scaffold_3117_3	gyrA
Ley3_66761_scaffold_3483_15	ribosomal_protein_L20
Ley3_66761_scaffold_3483_16	Phenylalanyl-tRNA_synthetase_alpha
Ley3_66761_scaffold_4128_3	ribosomal_protein_S7
Ley3_66761_scaffold_4547_16	recA
