637556519	ribosomal_protein_S20 
637556790	ribosomal_protein_L19 
637556993	alanyl_tRNA_synthetase 
637557243	ribosomal_protein_L27 
637557244	ribosomal_protein_L21 
637557284	Valyl-tRNA_synthetase 
637557448	recA 
637557926	ribosomal_protein_L20 
637558517	leucyl-tRNA_synthetase 
637558627	aspartyl_tRNA_synthetase 
637558662	gyrA 
637558975	ribosomal_protein_S16 
637559528	Phenylalanyl-tRNA_synthetase_alpha 
637559677	Histidyl-tRNA_synthetase 
637560131	ribosomal_protein_S18 
637560132	ribosomal_protein_S6 
637560286	ribosomal_protein_S2 
637560287	ribosomal_protein_S9 
637560288	ribosomal_protein_L13 
637560443	ribosomal_protein_L17 
637560445	ribosomal_protein_S4 
637560446	ribosomal_protein_S11 
637560447	ribosomal_protein_S13 
637560451	Preprotein_translocase_subunit_SecY 
637560452	ribosomal_protein_L15 
637560453	ribosomal_protein_L30 
637560454	ribosomal_protein_S5 
637560455	ribosomal_protein_L18 
637560456	ribosomal_protein_L6P-L9E 
637560457	ribosomal_protein_S8 
637560459	ribosomal_protein_L5 
637560460	ribosomal_protein_L24 
637560461	ribosomal_protein_L14 
637560462	ribosomal_protein_S17 
637560463	ribosomal_protein_L29 
637560464	ribosomal_protein_L16-L10E 
637560465	ribosomal_protein_S3 
637560466	ribosomal_protein_L22 
637560467	ribosomal_protein_S19 
637560468	ribosomal_protein_L2 
637560469	ribosomal_protein_L23 
637560470	ribosomal_protein_L4 
637560471	ribosomal_protein_L3 
637560472	ribosomal_protein_S10 
637560474	ribosomal_protein_S7 
637560475	ribosomal_protein_S12 
637560484	ribosomal_protein_L10 
637560485	ribosomal_protein_L1 
637560486	ribosomal_protein_L11 
637560715	arginyl_tRNA_synthetase 
637560758	ribosomal_protein_S15 
643435312	gyrA 
643435540	ribosomal_protein_S6 
643435542	ribosomal_protein_S18 
643435579	Valyl-tRNA_synthetase 
643435687	ribosomal_protein_S16 
643435727	ribosomal_protein_L19 
643436001	Histidyl-tRNA_synthetase 
643436002	aspartyl_tRNA_synthetase 
643436200	ribosomal_protein_L20 
643436244	recA 
643436305	leucyl-tRNA_synthetase 
643436348	ribosomal_protein_S2 
643436793	ribosomal_protein_S20 
643436910	alanyl_tRNA_synthetase 
643436920	ribosomal_protein_S4 
643437196	Phenylalanyl-tRNA_synthetase_alpha 
643437232	ribosomal_protein_S7 
643437233	ribosomal_protein_S12 
643437512	ribosomal_protein_L17 
643437514	ribosomal_protein_S11 
643437515	ribosomal_protein_S13 
643437519	Preprotein_translocase_subunit_SecY 
643437520	ribosomal_protein_L15 
643437521	ribosomal_protein_L30 
643437522	ribosomal_protein_S5 
643437523	ribosomal_protein_L18 
643437524	ribosomal_protein_L6P-L9E 
643437525	ribosomal_protein_S8 
643437527	ribosomal_protein_L5 
643437528	ribosomal_protein_L24 
643437529	ribosomal_protein_L14 
643437530	ribosomal_protein_S17 
643437531	ribosomal_protein_L29 
643437532	ribosomal_protein_L16-L10E 
643437533	ribosomal_protein_S3 
643437534	ribosomal_protein_L22 
643437535	ribosomal_protein_S19 
643437536	ribosomal_protein_L2 
643437537	ribosomal_protein_L23 
643437538	ribosomal_protein_L4 
643437539	ribosomal_protein_L3 
643437540	ribosomal_protein_S10 
643437546	ribosomal_protein_S9 
643437547	ribosomal_protein_L13 
643437572	ribosomal_protein_L10 
643437576	ribosomal_protein_S15 
643437602	ribosomal_protein_L1 
643437603	ribosomal_protein_L11 
643437610	ribosomal_protein_L27 
643437611	ribosomal_protein_L21 
643437628	arginyl_tRNA_synthetase 
642189045	recA 
642189104	Phenylalanyl-tRNA_synthetase_alpha 
642189685	gyrA 
642189787	ribosomal_protein_S6 
642189789	ribosomal_protein_S18 
642190200	ribosomal_protein_S20 
642190387	Valyl-tRNA_synthetase 
642190398	ribosomal_protein_L21 
642190400	ribosomal_protein_L27 
642190450	ribosomal_protein_S10 
642190451	ribosomal_protein_L3 
642190452	ribosomal_protein_L4 
642190453	ribosomal_protein_L23 
642190454	ribosomal_protein_L2 
642190455	ribosomal_protein_S19 
642190456	ribosomal_protein_L22 
642190457	ribosomal_protein_S3 
642190458	ribosomal_protein_L16-L10E 
642190459	ribosomal_protein_L29 
642190460	ribosomal_protein_S17 
642190461	ribosomal_protein_L14 
642190462	ribosomal_protein_L24 
642190463	ribosomal_protein_L5 
642190465	ribosomal_protein_S8 
642190466	ribosomal_protein_L6P-L9E 
642190467	ribosomal_protein_L18 
642190468	ribosomal_protein_S5 
642190469	ribosomal_protein_L30 
642190470	ribosomal_protein_L15 
642190471	Preprotein_translocase_subunit_SecY 
642190475	ribosomal_protein_S13 
642190476	ribosomal_protein_S11 
642190478	ribosomal_protein_L17 
642190657	ribosomal_protein_L13 
642190658	ribosomal_protein_S9 
642191163	ribosomal_protein_S15 
642191312	leucyl-tRNA_synthetase 
642191325	ribosomal_protein_S4 
642191348	alanyl_tRNA_synthetase 
642191419	Histidyl-tRNA_synthetase 
642191420	aspartyl_tRNA_synthetase 
642191452	ribosomal_protein_S16 
642191456	ribosomal_protein_L19 
642191464	ribosomal_protein_S2 
642191632	ribosomal_protein_L20 
642191923	arginyl_tRNA_synthetase 
642192220	ribosomal_protein_L11 
642192221	ribosomal_protein_L1 
642192222	ribosomal_protein_L10 
642192231	ribosomal_protein_S12 
642192232	ribosomal_protein_S7 
643488625	ribosomal_protein_S20 
643488772	ribosomal_protein_S2 
643489222	leucyl-tRNA_synthetase 
643490360	Phenylalanyl-tRNA_synthetase_alpha 
643490362	ribosomal_protein_L20 
643490533	aspartyl_tRNA_synthetase 
643490543	arginyl_tRNA_synthetase 
643490894	gyrA 
643491147	Histidyl-tRNA_synthetase 
643491306	ribosomal_protein_L19 
643491309	ribosomal_protein_S16 
643491367	alanyl_tRNA_synthetase 
643491369	recA 
643491884	ribosomal_protein_S15 
643491904	ribosomal_protein_L27 
643491905	ribosomal_protein_L21 
643491944	ribosomal_protein_S9 
643491945	ribosomal_protein_L13 
643492009	ribosomal_protein_L17 
643492011	ribosomal_protein_S4 
643492012	ribosomal_protein_S11 
643492013	ribosomal_protein_S13 
643492015	Preprotein_translocase_subunit_SecY 
643492016	ribosomal_protein_L15 
643492017	ribosomal_protein_L30 
643492018	ribosomal_protein_S5 
643492019	ribosomal_protein_L18 
643492020	ribosomal_protein_L6P-L9E 
643492021	ribosomal_protein_S8 
643492023	ribosomal_protein_L5 
643492024	ribosomal_protein_L24 
643492025	ribosomal_protein_L14 
643492026	ribosomal_protein_S17 
643492027	ribosomal_protein_L29 
643492028	ribosomal_protein_L16-L10E 
643492029	ribosomal_protein_S3 
643492030	ribosomal_protein_L22 
643492031	ribosomal_protein_S19 
643492032	ribosomal_protein_L2 
643492033	ribosomal_protein_L23 
643492034	ribosomal_protein_L4 
643492035	ribosomal_protein_L3 
643492036	ribosomal_protein_S10 
643492043	ribosomal_protein_S7 
643492044	ribosomal_protein_S12 
643492731	ribosomal_protein_L11 
643492732	ribosomal_protein_L1 
643492733	ribosomal_protein_L10 
643492958	ribosomal_protein_S6 
643492960	ribosomal_protein_S18 
643493011	Valyl-tRNA_synthetase 
640942643	alanyl_tRNA_synthetase 
640942797	arginyl_tRNA_synthetase 
640942813	ribosomal_protein_L10 
640942814	ribosomal_protein_L1 
640942815	ribosomal_protein_L11 
640943088	ribosomal_protein_S4 
640943159	ribosomal_protein_L19 
640943309	Histidyl-tRNA_synthetase 
640943452	ribosomal_protein_S2 
640943553	ribosomal_protein_S15 
640943610	leucyl-tRNA_synthetase 
640943631	ribosomal_protein_S18 
640943806	gyrA 
640944107	Phenylalanyl-tRNA_synthetase_alpha 
640944125	ribosomal_protein_S16 
640944189	ribosomal_protein_L21 
640944190	ribosomal_protein_L27 
640944373	ribosomal_protein_S20 
640944393	ribosomal_protein_S10 
640944396	ribosomal_protein_S7 
640944397	ribosomal_protein_S12 
640944422	ribosomal_protein_S9 
640944423	ribosomal_protein_L13 
640944425	ribosomal_protein_L17 
640944427	ribosomal_protein_S11 
640944428	ribosomal_protein_S13 
640944430	Preprotein_translocase_subunit_SecY 
640944431	ribosomal_protein_L15 
640944432	ribosomal_protein_S5 
640944433	ribosomal_protein_L18 
640944434	ribosomal_protein_L6P-L9E 
640944435	ribosomal_protein_S8 
640944436	ribosomal_protein_L5 
640944437	ribosomal_protein_L24 
640944438	ribosomal_protein_L14 
640944439	ribosomal_protein_S17 
640944440	ribosomal_protein_L29 
640944441	ribosomal_protein_L16-L10E 
640944443	ribosomal_protein_S3 
640944444	ribosomal_protein_L22 
640944445	ribosomal_protein_S19 
640944446	ribosomal_protein_L2 
640944447	ribosomal_protein_L23 
640944448	ribosomal_protein_L4 
640944449	ribosomal_protein_L3 
640944454	recA 
640944559	ribosomal_protein_L20 
640944579	Valyl-tRNA_synthetase 
640944586	aspartyl_tRNA_synthetase 
640944604	ribosomal_protein_S6 
650493351	Valyl-tRNA_synthetase 
650493454	ribosomal_protein_S15 
650493459	ribosomal_protein_S4 
650493555	recA 
650493601	ribosomal_protein_S9 
650493602	ribosomal_protein_L13 
650493711	gyrA 
650493712	ribosomal_protein_S6 
650493714	ribosomal_protein_S18 
650493881	ribosomal_protein_S12 
650493882	ribosomal_protein_S7 
650493887	ribosomal_protein_S10 
650493888	ribosomal_protein_L3 
650493889	ribosomal_protein_L4 
650493890	ribosomal_protein_L23 
650493891	ribosomal_protein_L2 
650493892	ribosomal_protein_S19 
650493893	ribosomal_protein_L22 
650493894	ribosomal_protein_S3 
650493895	ribosomal_protein_L16-L10E 
650493896	ribosomal_protein_L29 
650493897	ribosomal_protein_S17 
650493898	ribosomal_protein_L14 
650493899	ribosomal_protein_L24 
650493900	ribosomal_protein_L5 
650493902	ribosomal_protein_S8 
650493903	ribosomal_protein_L6P-L9E 
650493904	ribosomal_protein_L18 
650493905	ribosomal_protein_S5 
650493906	ribosomal_protein_L30 
650493907	ribosomal_protein_L15 
650493908	Preprotein_translocase_subunit_SecY 
650493912	ribosomal_protein_S13 
650493913	ribosomal_protein_S11 
650493915	ribosomal_protein_L17 
650494482	leucyl-tRNA_synthetase 
650494585	ribosomal_protein_L20 
650494642	ribosomal_protein_L21 
650494644	ribosomal_protein_L27 
650494862	Phenylalanyl-tRNA_synthetase_alpha 
650495125	alanyl_tRNA_synthetase 
650495366	ribosomal_protein_S16 
650495554	ribosomal_protein_L19 
650495617	aspartyl_tRNA_synthetase 
650495618	Histidyl-tRNA_synthetase 
650495905	ribosomal_protein_S2 
650495947	ribosomal_protein_S20 
650495974	arginyl_tRNA_synthetase 
650496156	ribosomal_protein_L10 
650496157	ribosomal_protein_L1 
650496158	ribosomal_protein_L11 
648914721	ribosomal_protein_L17 
648914723	ribosomal_protein_S11 
648914724	ribosomal_protein_S13 
648914729	Preprotein_translocase_subunit_SecY 
648914730	ribosomal_protein_L15 
648914731	ribosomal_protein_L30 
648914732	ribosomal_protein_S5 
648914733	ribosomal_protein_L18 
648914734	ribosomal_protein_L6P-L9E 
648914735	ribosomal_protein_S8 
648914737	ribosomal_protein_L5 
648914738	ribosomal_protein_L24 
648914739	ribosomal_protein_L14 
648914740	ribosomal_protein_S17 
648914741	ribosomal_protein_L29 
648914742	ribosomal_protein_L16-L10E 
648914743	ribosomal_protein_S3 
648914744	ribosomal_protein_L22 
648914745	ribosomal_protein_S19 
648914746	ribosomal_protein_L2 
648914747	ribosomal_protein_L23 
648914748	ribosomal_protein_L4 
648914749	ribosomal_protein_L3 
648914750	ribosomal_protein_S10 
648914791	ribosomal_protein_L10 
648915016	gyrA 
648915211	ribosomal_protein_S6 
648915213	ribosomal_protein_S18 
648915244	Histidyl-tRNA_synthetase 
648915264	ribosomal_protein_L11 
648915265	ribosomal_protein_L1 
648915349	ribosomal_protein_S12 
648915350	ribosomal_protein_S7 
648915476	Phenylalanyl-tRNA_synthetase_alpha 
648915481	arginyl_tRNA_synthetase 
648915508	ribosomal_protein_L13 
648915509	ribosomal_protein_S9 
648915535	leucyl-tRNA_synthetase 
648915575	ribosomal_protein_S16 
648915579	ribosomal_protein_L19 
648915600	aspartyl_tRNA_synthetase 
648915608	ribosomal_protein_S2 
648915625	ribosomal_protein_S15 
648915634	recA 
648915698	ribosomal_protein_L20 
648915749	ribosomal_protein_S20 
648915780	ribosomal_protein_L27 
648915782	ribosomal_protein_L21 
648915792	alanyl_tRNA_synthetase 
648916078	ribosomal_protein_S4 
648916082	Valyl-tRNA_synthetase 
651116417	gyrA 
651117258	ribosomal_protein_L21 
651117259	ribosomal_protein_L27 
651117314	leucyl-tRNA_synthetase 
651117319	ribosomal_protein_S20 
651117436	recA 
651117600	Histidyl-tRNA_synthetase 
651117606	aspartyl_tRNA_synthetase 
651117609	alanyl_tRNA_synthetase 
651117864	Phenylalanyl-tRNA_synthetase_alpha 
651117866	ribosomal_protein_L20 
651117890	ribosomal_protein_L19 
651117897	ribosomal_protein_S16 
651117940	ribosomal_protein_S15 
651117987	ribosomal_protein_S2 
651118032	Valyl-tRNA_synthetase 
651118249	ribosomal_protein_S9 
651118250	ribosomal_protein_L13 
651118268	ribosomal_protein_L17 
651118270	ribosomal_protein_S4 
651118271	ribosomal_protein_S11 
651118272	ribosomal_protein_S13 
651118278	Preprotein_translocase_subunit_SecY 
651118286	ribosomal_protein_L15 
651118287	ribosomal_protein_L30 
651118288	ribosomal_protein_S5 
651118289	ribosomal_protein_L18 
651118290	ribosomal_protein_L6P-L9E 
651118291	ribosomal_protein_S8 
651118293	ribosomal_protein_L5 
651118294	ribosomal_protein_L24 
651118295	ribosomal_protein_L14 
651118296	ribosomal_protein_S17 
651118297	ribosomal_protein_L29 
651118298	ribosomal_protein_L16-L10E 
651118299	ribosomal_protein_S3 
651118301	ribosomal_protein_S19 
651118302	ribosomal_protein_L2
651118303	ribosomal_protein_L23 
651118304	ribosomal_protein_L4 
651118305	ribosomal_protein_L3 
651118306	ribosomal_protein_S10 
651118318	ribosomal_protein_S7 
651118319	ribosomal_protein_S12 
651118326	ribosomal_protein_L10 
651118327	ribosomal_protein_L1 
651118328	ribosomal_protein_L11 
651118566	arginyl_tRNA_synthetase 
651118677	ribosomal_protein_S18 
651118679	ribosomal_protein_S6 
2507210758	leucyl-tRNA_synthetase 
2507210927	ribosomal_protein_S6 
2507210928	ribosomal_protein_S18 
2507211217	ribosomal_protein_S15 
2507211464	Valyl-tRNA_synthetase 
2507211495	Histidyl-tRNA_synthetase 
2507211725	aspartyl_tRNA_synthetase 
2507212203	ribosomal_protein_L20 
2507212204	Phenylalanyl-tRNA_synthetase_alpha 
2507212214	gyrA 
2507213074	ribosomal_protein_S2 
2507213104	recA 
2507213221	alanyl_tRNA_synthetase 
2507213362	ribosomal_protein_L19 
2507213365	ribosomal_protein_S16 
2507213512	ribosomal_protein_S9 
2507213513	ribosomal_protein_L13 
2507213614	ribosomal_protein_S20 
2507213618	ribosomal_protein_L27 
2507213619	ribosomal_protein_L21 
2507213811	ribosomal_protein_L17 
2507213813	ribosomal_protein_S4 
2507213814	ribosomal_protein_S11 
2507213815	ribosomal_protein_S13 
2507213818	Preprotein_translocase_subunit_SecY 
2507213819	ribosomal_protein_L15 
2507213820	ribosomal_protein_L30 
2507213821	ribosomal_protein_S5 
2507213822	ribosomal_protein_L18 
2507213823	ribosomal_protein_L6P-L9E 
2507213824	ribosomal_protein_S8 
2507213826	ribosomal_protein_L5 
2507213827	ribosomal_protein_L24 
2507213828	ribosomal_protein_L14 
2507213829	ribosomal_protein_S17 
2507213830	ribosomal_protein_L29 
2507213831	ribosomal_protein_L16-L10E 
2507213832	ribosomal_protein_S3 
2507213833	ribosomal_protein_L22 
2507213834	ribosomal_protein_S19 
2507213835	ribosomal_protein_L2 
2507213836	ribosomal_protein_L23 
2507213837	ribosomal_protein_L4 
2507213838	ribosomal_protein_L3 
2507213839	ribosomal_protein_S10 
2507213842	ribosomal_protein_S7 
2507213843	ribosomal_protein_S12 
2507213848	ribosomal_protein_L10 
2507213849	ribosomal_protein_L1 
2507213850	ribosomal_protein_L11 
2507213957	arginyl_tRNA_synthetase 
637365052	gyrA 
637365349	ribosomal_protein_L11 
637365350	ribosomal_protein_L1 
637365352	ribosomal_protein_L10 
637365358	ribosomal_protein_S12 
637365359	ribosomal_protein_S7 
637365429	arginyl_tRNA_synthetase 
637365883	Phenylalanyl-tRNA_synthetase_alpha 
637365966	ribosomal_protein_S16 
637365969	ribosomal_protein_L19 
637365985	ribosomal_protein_S2 
637366003	ribosomal_protein_S15 
637366016	recA 
637366325	ribosomal_protein_S20 
637366354	alanyl_tRNA_synthetase 
637366364	aspartyl_tRNA_synthetase 
637366365	Histidyl-tRNA_synthetase 
637366381	ribosomal_protein_L27 
637366383	ribosomal_protein_L21 
637366392	Valyl-tRNA_synthetase 
637366406	ribosomal_protein_L20 
637366449	ribosomal_protein_S4 
637366484	leucyl-tRNA_synthetase 
637366896	ribosomal_protein_S9 
637366897	ribosomal_protein_L13 
637366902	ribosomal_protein_L17 
637366904	ribosomal_protein_S11 
637366905	ribosomal_protein_S13 
637366909	Preprotein_translocase_subunit_SecY 
637366910	ribosomal_protein_L15 
637366911	ribosomal_protein_L30 
637366912	ribosomal_protein_S5 
637366913	ribosomal_protein_L18 
637366914	ribosomal_protein_L6P-L9E 
637366915	ribosomal_protein_S8 
637366917	ribosomal_protein_L5 
637366918	ribosomal_protein_L24 
637366920	ribosomal_protein_L14 
637366921	ribosomal_protein_S17 
637366922	ribosomal_protein_L29 
637366923	ribosomal_protein_L16-L10E 
637366924	ribosomal_protein_S3 
637366925	ribosomal_protein_L22 
637366926	ribosomal_protein_S19 
637366927	ribosomal_protein_L2 
637366928	ribosomal_protein_L23 
637366929	ribosomal_protein_L4 
637366930	ribosomal_protein_L3 
637366931	ribosomal_protein_S10 
637367493	ribosomal_protein_S18 
637367495	ribosomal_protein_S6 
MEL_A1_C00001G00773	ribosomal_protein_L18 
MEL_A1_C00001G01537	ribosomal_protein_L10 
MEL_A1_C00001G00781	ribosomal_protein_L29 
MEL_A1_C00001G00789	ribosomal_protein_L3 
MEL_A1_C00001G00230	ribosomal_protein_S12 
MEL_A1_C00001G00976	recA 
MEL_A1_C00001G00785	ribosomal_protein_S19 
MEL_A1_C00001G01608	ribosomal_protein_S2 
MEL_A1_C00001G00248	ribosomal_protein_L15 
MEL_A1_C00001G01555	Phenylalanyl-tRNA_synthetase_alpha 
MEL_A1_C00001G01550	ribosomal_protein_L1 
MEL_A1_C00001G00788	ribosomal_protein_L4 
MEL_A1_C00001G00898	ribosomal_protein_S4 
MEL_A1_C00001G00229	ribosomal_protein_S7 
MEL_A1_C00001G00775	ribosomal_protein_S8 
MEL_A1_C00001G00247	ribosomal_protein_L30 
MEL_A1_C00001G00900	ribosomal_protein_S13 
MEL_A1_C00001G00896	ribosomal_protein_L17 
MEL_A1_C00001G01338	gyrA 
MEL_A1_C00001G01203	Histidyl-tRNA_synthetase 
MEL_A1_C00001G00780	ribosomal_protein_S17 
MEL_A1_C00001G01495	ribosomal_protein_S16 
MEL_A1_C00001G00774	ribosomal_protein_L6P-L9E 
MEL_A1_C00001G01324	ribosomal_protein_S15 
MEL_A1_C00001G01530	ribosomal_protein_S20 
MEL_A1_C00001G00246	ribosomal_protein_S5 
MEL_A1_C00001G01252	ribosomal_protein_S6 
MEL_A1_C00001G01549	ribosomal_protein_L11 
MEL_A1_C00001G00786	ribosomal_protein_L2 
MEL_A1_C00001G00782	ribosomal_protein_L16-L10E 
MEL_A1_C00001G00408	ribosomal_protein_L19 
MEL_A1_C00001G00894	ribosomal_protein_L13 
MEL_A1_C00001G00385	arginyl_tRNA_synthetase 
MEL_A1_C00001G00748	Valyl-tRNA_synthetase 
MEL_A1_C00001G00779	ribosomal_protein_L14 
MEL_A1_C00001G00787	ribosomal_protein_L23 
MEL_A1_C00001G00790	ribosomal_protein_S10 
MEL_A1_C00001G01250	ribosomal_protein_S18 
MEL_A1_C00001G00893	ribosomal_protein_S9 
MEL_A1_C00001G00784	ribosomal_protein_L22 
MEL_A1_C00001G00487	ribosomal_protein_L27 
MEL_A1_C00001G00778	ribosomal_protein_L24 
MEL_A1_C00001G00899	ribosomal_protein_S11 
MEL_A1_C00001G00046	aspartyl_tRNA_synthetase 
MEL_A1_C00001G01000	alanyl_tRNA_synthetase 
MEL_A1_C00001G00783	ribosomal_protein_S3 
MEL_A1_C00001G01667	leucyl-tRNA_synthetase 
MEL_A1_C00001G01674	ribosomal_protein_L20 
MEL_A1_C00001G00777	ribosomal_protein_L5 
MEL_A1_C00001G00249	Preprotein_translocase_subunit_SecY 
MEL_A1_C00001G00486	ribosomal_protein_L21 
RAAC2_WWE3_C00001G00009	aspartyl_tRNA_synthetase 
RAAC2_WWE3_C00001G00013	recA 
RAAC2_WWE3_C00001G00024	ribosomal_protein_S15 
RAAC2_WWE3_C00001G00038	ribosomal_protein_S9 
RAAC2_WWE3_C00001G00039	ribosomal_protein_L13 
RAAC2_WWE3_C00001G00040	ribosomal_protein_L17 
RAAC2_WWE3_C00001G00042	ribosomal_protein_S4 
RAAC2_WWE3_C00001G00043	ribosomal_protein_S11 
RAAC2_WWE3_C00001G00044	ribosomal_protein_S13 
RAAC2_WWE3_C00001G00055	ribosomal_protein_S12 
RAAC2_WWE3_C00001G00056	ribosomal_protein_S7 
RAAC2_WWE3_C00001G00059	ribosomal_protein_S10 
RAAC2_WWE3_C00001G00060	ribosomal_protein_L3 
RAAC2_WWE3_C00001G00061	ribosomal_protein_L4 
RAAC2_WWE3_C00001G00062	ribosomal_protein_L23 
RAAC2_WWE3_C00001G00063	ribosomal_protein_L2 
RAAC2_WWE3_C00001G00064	ribosomal_protein_S19 
RAAC2_WWE3_C00001G00065	ribosomal_protein_L22 
RAAC2_WWE3_C00001G00066	ribosomal_protein_S3 
RAAC2_WWE3_C00001G00067	ribosomal_protein_L16-L10E 
RAAC2_WWE3_C00001G00069	ribosomal_protein_S17 
RAAC2_WWE3_C00001G00070	ribosomal_protein_L14 
RAAC2_WWE3_C00001G00071	ribosomal_protein_L24 
RAAC2_WWE3_C00001G00072	ribosomal_protein_L5 
RAAC2_WWE3_C00001G00073	ribosomal_protein_S8 
RAAC2_WWE3_C00001G00074	ribosomal_protein_L6P-L9E 
RAAC2_WWE3_C00001G00075	ribosomal_protein_L18 
RAAC2_WWE3_C00001G00076	ribosomal_protein_S5 
RAAC2_WWE3_C00001G00077	ribosomal_protein_L15 
RAAC2_WWE3_C00001G00078	Preprotein_translocase_subunit_SecY 
RAAC2_WWE3_C00001G00171	ribosomal_protein_L21 
RAAC2_WWE3_C00001G00172	ribosomal_protein_L27 
RAAC2_WWE3_C00001G00211	ribosomal_protein_L19 
RAAC2_WWE3_C00001G00233	Histidyl-tRNA_synthetase 
RAAC2_WWE3_C00001G00269	leucyl-tRNA_synthetase 
RAAC2_WWE3_C00001G00417	ribosomal_protein_L20 
RAAC2_WWE3_C00001G00420	Phenylalanyl-tRNA_synthetase_alpha 
RAAC2_WWE3_C00001G00432	ribosomal_protein_S16 
RAAC2_WWE3_C00001G00461	gyrA 
RAAC2_WWE3_C00001G00485	ribosomal_protein_S18 
RAAC2_WWE3_C00001G00487	ribosomal_protein_S6 
RAAC2_WWE3_C00001G00503	ribosomal_protein_S2 
RAAC2_WWE3_C00001G00535	ribosomal_protein_L11 
RAAC2_WWE3_C00001G00536	ribosomal_protein_L1 
RAAC2_WWE3_C00001G00547	ribosomal_protein_L10 
RAAC2_WWE3_C00001G00566	arginyl_tRNA_synthetase 
RAAC2_WWE3_C00001G00648	ribosomal_protein_S20 
RAAC2_WWE3_C00001G00671	Valyl-tRNA_synthetase 
RAAC2_WWE3_C00001G00762	alanyl_tRNA_synthetase 
RAAC1_SR1_C00001G00026	ribosomal_protein_S10 
RAAC1_SR1_C00001G00027	ribosomal_protein_L3 
RAAC1_SR1_C00001G00028	ribosomal_protein_L4 
RAAC1_SR1_C00001G00029	ribosomal_protein_L23 
RAAC1_SR1_C00001G00030	ribosomal_protein_L2 
RAAC1_SR1_C00001G00031	ribosomal_protein_S19 
RAAC1_SR1_C00001G00032	ribosomal_protein_L22 
RAAC1_SR1_C00001G00033	ribosomal_protein_S3 
RAAC1_SR1_C00001G00034	ribosomal_protein_L16-L10E 
RAAC1_SR1_C00001G00036	ribosomal_protein_S17 
RAAC1_SR1_C00001G00037	ribosomal_protein_L14 
RAAC1_SR1_C00001G00038	ribosomal_protein_L24 
RAAC1_SR1_C00001G00039	ribosomal_protein_L5 
RAAC1_SR1_C00001G00041	ribosomal_protein_S8 
RAAC1_SR1_C00001G00042	ribosomal_protein_L6P-L9E 
RAAC1_SR1_C00001G00043	ribosomal_protein_L18 
RAAC1_SR1_C00001G00044	ribosomal_protein_S5 
RAAC1_SR1_C00001G00045	ribosomal_protein_L15 
RAAC1_SR1_C00001G00046	Preprotein_translocase_subunit_SecY 
RAAC1_SR1_C00001G00168	ribosomal_protein_S16 
RAAC1_SR1_C00001G00216	Phenylalanyl-tRNA_synthetase_alpha 
RAAC1_SR1_C00001G00219	ribosomal_protein_L10 
RAAC1_SR1_C00001G00221	ribosomal_protein_S2 
RAAC1_SR1_C00001G00224	ribosomal_protein_S18 
RAAC1_SR1_C00001G00228	ribosomal_protein_L27 
RAAC1_SR1_C00001G00287	aspartyl_tRNA_synthetase 
RAAC1_SR1_C00001G00317	ribosomal_protein_S20 
RAAC1_SR1_C00001G00403	ribosomal_protein_L11 
RAAC1_SR1_C00001G00404	ribosomal_protein_L1 
RAAC1_SR1_C00001G00408	gyrA 
RAAC1_SR1_C00001G00435	Histidyl-tRNA_synthetase 
RAAC1_SR1_C00001G00541	recA 
RAAC1_SR1_C00001G00636	ribosomal_protein_S15 
RAAC1_SR1_C00001G00762	alanyl_tRNA_synthetase 
RAAC1_SR1_C00001G00888	leucyl-tRNA_synthetase 
RAAC1_SR1_C00001G00952	ribosomal_protein_S9 
RAAC1_SR1_C00001G00953	ribosomal_protein_L13 
RAAC1_SR1_C00001G00954	ribosomal_protein_L17 
RAAC1_SR1_C00001G00956	ribosomal_protein_S4 
RAAC1_SR1_C00001G00957	ribosomal_protein_S11 
RAAC1_SR1_C00001G00958	ribosomal_protein_S13 
RAAC1_SR1_C00001G00961	ribosomal_protein_L21 
RAAC1_SR1_C00001G00963	ribosomal_protein_L20 
RAAC1_SR1_C00001G00969	arginyl_tRNA_synthetase 
RAAC1_SR1_C00001G01003	ribosomal_protein_S12 
RAAC1_SR1_C00001G01004	ribosomal_protein_S7 
RAAC1_SR1_C00001G01007	ribosomal_protein_L19 
RAAC3_TM7_C00001G00051	alanyl_tRNA_synthetase 
RAAC3_TM7_C00001G00166	recA 
RAAC3_TM7_C00001G00245	aspartyl_tRNA_synthetase 
RAAC3_TM7_C00001G00334	Valyl-tRNA_synthetase 
RAAC3_TM7_C00001G00397	ribosomal_protein_S20 
RAAC3_TM7_C00001G00401	ribosomal_protein_S15 
RAAC3_TM7_C00001G00410	ribosomal_protein_S6 
RAAC3_TM7_C00001G00412	ribosomal_protein_S18 
RAAC3_TM7_C00001G00467	ribosomal_protein_L20 
RAAC3_TM7_C00001G00478	gyrA 
RAAC3_TM7_C00001G00523	ribosomal_protein_L21 
RAAC3_TM7_C00001G00537	ribosomal_protein_S2 
RAAC3_TM7_C00001G00567	ribosomal_protein_L27 
RAAC3_TM7_C00001G00697	ribosomal_protein_L10 
RAAC3_TM7_C00001G00709	ribosomal_protein_L11 
RAAC3_TM7_C00001G00733	ribosomal_protein_S9 
RAAC3_TM7_C00001G00734	ribosomal_protein_L13 
RAAC3_TM7_C00001G00735	ribosomal_protein_L17 
RAAC3_TM7_C00001G00737	ribosomal_protein_S4 
RAAC3_TM7_C00001G00738	ribosomal_protein_S11 
RAAC3_TM7_C00001G00739	ribosomal_protein_S13 
RAAC3_TM7_C00001G00744	Preprotein_translocase_subunit_SecY 
RAAC3_TM7_C00001G00745	ribosomal_protein_L15 
RAAC3_TM7_C00001G00746	ribosomal_protein_S5 
RAAC3_TM7_C00001G00747	ribosomal_protein_L18 
RAAC3_TM7_C00001G00748	ribosomal_protein_L6P-L9E 
RAAC3_TM7_C00001G00749	ribosomal_protein_S8 
RAAC3_TM7_C00001G00751	ribosomal_protein_L5 
RAAC3_TM7_C00001G00752	ribosomal_protein_L24 
RAAC3_TM7_C00001G00753	ribosomal_protein_L14 
RAAC3_TM7_C00001G00754	ribosomal_protein_S17 
RAAC3_TM7_C00001G00756	ribosomal_protein_L16-L10E 
RAAC3_TM7_C00001G00757	ribosomal_protein_S3 
RAAC3_TM7_C00001G00758	ribosomal_protein_L22 
RAAC3_TM7_C00001G00759	ribosomal_protein_S19 
RAAC3_TM7_C00001G00760	ribosomal_protein_L2 
RAAC3_TM7_C00001G00761	ribosomal_protein_L23 
RAAC3_TM7_C00001G00762	ribosomal_protein_L4 
RAAC3_TM7_C00001G00763	ribosomal_protein_L3 
RAAC3_TM7_C00001G00768	ribosomal_protein_S10 
RAAC3_TM7_C00001G00782	ribosomal_protein_S7 
RAAC3_TM7_C00001G00783	ribosomal_protein_S12 
RAAC3_TM7_C00001G00789	Histidyl-tRNA_synthetase 
RAAC3_TM7_C00001G00810	ribosomal_protein_L19 
RAAC3_TM7_C00001G00851	Phenylalanyl-tRNA_synthetase_alpha 
RAAC3_TM7_C00001G00904	ribosomal_protein_S16 
RAAC3_TM7_C00001G00910	leucyl-tRNA_synthetase 
RAAC4_OD1_C00001G00006	ribosomal_protein_L10 
RAAC4_OD1_C00001G00031	Phenylalanyl-tRNA_synthetase_alpha 
RAAC4_OD1_C00001G00054	ribosomal_protein_S16 
RAAC4_OD1_C00001G00069	ribosomal_protein_S2 
RAAC4_OD1_C00001G00108	leucyl-tRNA_synthetase 
RAAC4_OD1_C00001G00117	Valyl-tRNA_synthetase 
RAAC4_OD1_C00001G00153	ribosomal_protein_L27 
RAAC4_OD1_C00001G00206	aspartyl_tRNA_synthetase 
RAAC4_OD1_C00001G00212	ribosomal_protein_L21 
RAAC4_OD1_C00001G00234	ribosomal_protein_S9 
RAAC4_OD1_C00001G00235	ribosomal_protein_L13 
RAAC4_OD1_C00001G00236	ribosomal_protein_L17 
RAAC4_OD1_C00001G00238	ribosomal_protein_S4 
RAAC4_OD1_C00001G00239	ribosomal_protein_S11 
RAAC4_OD1_C00001G00240	ribosomal_protein_S13 
RAAC4_OD1_C00001G00245	alanyl_tRNA_synthetase 
RAAC4_OD1_C00001G00292	gyrA 
RAAC4_OD1_C00001G00368	ribosomal_protein_S18 
RAAC4_OD1_C00001G00464	ribosomal_protein_L20 
RAAC4_OD1_C00001G00473	Preprotein_translocase_subunit_SecY 
RAAC4_OD1_C00001G00474	ribosomal_protein_L15 
RAAC4_OD1_C00001G00475	ribosomal_protein_S5 
RAAC4_OD1_C00001G00476	ribosomal_protein_L18 
RAAC4_OD1_C00001G00477	ribosomal_protein_L6P-L9E 
RAAC4_OD1_C00001G00478	ribosomal_protein_S8 
RAAC4_OD1_C00001G00480	ribosomal_protein_L5 
RAAC4_OD1_C00001G00481	ribosomal_protein_L24 
RAAC4_OD1_C00001G00482	ribosomal_protein_L14 
RAAC4_OD1_C00001G00483	ribosomal_protein_S17 
RAAC4_OD1_C00001G00484	ribosomal_protein_L16-L10E 
RAAC4_OD1_C00001G00485	ribosomal_protein_S3 
RAAC4_OD1_C00001G00486	ribosomal_protein_L22 
RAAC4_OD1_C00001G00487	ribosomal_protein_S19 
RAAC4_OD1_C00001G00488	ribosomal_protein_L2 
RAAC4_OD1_C00001G00489	ribosomal_protein_L23 
RAAC4_OD1_C00001G00490	ribosomal_protein_L4 
RAAC4_OD1_C00001G00491	ribosomal_protein_L3 
RAAC4_OD1_C00001G00492	ribosomal_protein_S10 
RAAC4_OD1_C00001G00513	ribosomal_protein_S15 
RAAC4_OD1_C00001G00587	ribosomal_protein_S20 
RAAC4_OD1_C00001G00625	ribosomal_protein_L19 
RAAC4_OD1_C00001G00657	ribosomal_protein_S12 
RAAC4_OD1_C00001G00658	ribosomal_protein_S7 
RAAC4_OD1_C00001G00670	ribosomal_protein_L11 
RAAC4_OD1_C00001G00672	recA 
148655336	ribosomal_protein_L4 
148654890	gyrA 
148655318	ribosomal_protein_L15 
148655338	ribosomal_protein_S10 
148655335	ribosomal_protein_L23 
148655337	ribosomal_protein_L3 
148655307	ribosomal_protein_L13 
148655332	ribosomal_protein_L22 
148655334	ribosomal_protein_L2 
148655323	ribosomal_protein_S8 
148655317	Preprotein_translocase_subunit_SecY 
148655325	ribosomal_protein_L5 
148655342	ribosomal_protein_S12 
148655326	ribosomal_protein_L24 
148654314	Valyl-tRNA_synthetase 
148655311	ribosomal_protein_S4 
148655331	ribosomal_protein_S3 
148655328	ribosomal_protein_S17 
148655319	ribosomal_protein_L30 
148655341	ribosomal_protein_S7 
148657432	ribosomal_protein_L11 
148657433	ribosomal_protein_L1 
148657434	ribosomal_protein_L10 
148656111	aspartyl_tRNA_synthetase 
148655330	ribosomal_protein_L16-L10E 
148655309	ribosomal_protein_L17 
148657505	ribosomal_protein_S6 
148655329	ribosomal_protein_L29 
148655312	ribosomal_protein_S11 
148655322	ribosomal_protein_L6P-L9E 
148655313	ribosomal_protein_S13 
148655320	ribosomal_protein_S5 
148655321	ribosomal_protein_L18 
148655327	ribosomal_protein_L14 
148655333	ribosomal_protein_S19 
148656815	ribosomal_protein_L27 
148657329	alanyl_tRNA_synthetase 
148658611	leucyl-tRNA_synthetase 
148655188	ribosomal_protein_L20 
148656150	ribosomal_protein_S2 
148658650	Histidyl-tRNA_synthetase 
148655190	Phenylalanyl-tRNA_synthetase_alpha 
148655436	ribosomal_protein_S16 
148656814	ribosomal_protein_L21 
148655458	arginyl_tRNA_synthetase 
148656897	ribosomal_protein_L19 
148655102	ribosomal_protein_S15 
148657226	recA 
148657184	ribosomal_protein_S20 
148655306	ribosomal_protein_S9 
253701914	ribosomal_protein_L29 
253701921	ribosomal_protein_L4 
253701897	ribosomal_protein_S11 
253701923	ribosomal_protein_S10 
253701908	ribosomal_protein_S8 
253700102	ribosomal_protein_S18 
253701911	ribosomal_protein_L24 
253701904	ribosomal_protein_L30 
253701903	ribosomal_protein_L15 
253701912	ribosomal_protein_L14 
253701931	ribosomal_protein_L10 
253701898	ribosomal_protein_S13 
253701918	ribosomal_protein_S19 
253701917	ribosomal_protein_L22 
253700845	ribosomal_protein_L20 
253701915	ribosomal_protein_L16-L10E 
253699414	ribosomal_protein_S20 
253701927	ribosomal_protein_S12 
253701920	ribosomal_protein_L23 
253702079	ribosomal_protein_L19 
253701933	ribosomal_protein_L11 
253701905	ribosomal_protein_S5 
253701575	ribosomal_protein_S15 
253701896	ribosomal_protein_S4 
253701902	Preprotein_translocase_subunit_SecY 
253701906	ribosomal_protein_L18 
253701907	ribosomal_protein_L6P-L9E 
253701910	ribosomal_protein_L5 
253701913	ribosomal_protein_S17 
253701916	ribosomal_protein_S3 
253701919	ribosomal_protein_L2 
253701922	ribosomal_protein_L3 
253702084	ribosomal_protein_S16 
253699796	Histidyl-tRNA_synthetase 
253698799	ribosomal_protein_L21 
253698800	ribosomal_protein_L27 
253701926	ribosomal_protein_S7 
253701932	ribosomal_protein_L1 
253701942	ribosomal_protein_S9 
253701943	ribosomal_protein_L13 
253698661	gyrA 
253700101	ribosomal_protein_S6 
253700110	ribosomal_protein_S2 
253700562	arginyl_tRNA_synthetase 
253702323	recA 
253702326	alanyl_tRNA_synthetase 
253699409	leucyl-tRNA_synthetase 
253700844	Phenylalanyl-tRNA_synthetase_alpha 
253701290	Valyl-tRNA_synthetase 
253699951	aspartyl_tRNA_synthetase 
253701894	ribosomal_protein_L17 
145219271	ribosomal_protein_L13 
145220410	ribosomal_protein_L10 
145220360	ribosomal_protein_S15 
145219071	ribosomal_protein_L14 
145219076	ribosomal_protein_L6P-L9E 
145219075	ribosomal_protein_S8 
145220411	ribosomal_protein_L1 
145218999	ribosomal_protein_S18 
145219057	ribosomal_protein_S7 
145219061	ribosomal_protein_L3 
145220412	ribosomal_protein_L11 
145219078	ribosomal_protein_S5 
145219070	ribosomal_protein_S17 
145219080	ribosomal_protein_L15 
145219742	ribosomal_protein_S16 
145220134	ribosomal_protein_L21 
145219077	ribosomal_protein_L18 
145220344	ribosomal_protein_S20 
145219060	ribosomal_protein_S10 
145219002	Phenylalanyl-tRNA_synthetase_alpha 
145219072	ribosomal_protein_L24 
145219079	ribosomal_protein_L30 
145219068	ribosomal_protein_L16-L10E 
145219085	ribosomal_protein_S13 
145219056	ribosomal_protein_S12 
145219073	ribosomal_protein_L5 
145219273	ribosomal_protein_S2 
145219272	ribosomal_protein_S9 
145218988	gyrA 
145219063	ribosomal_protein_L23 
145220535	arginyl_tRNA_synthetase 
145219086	ribosomal_protein_S11 
145219739	ribosomal_protein_L19 
145219155	recA 
145219003	ribosomal_protein_L20 
145219087	ribosomal_protein_S4 
145218997	ribosomal_protein_S6 
145219257	Valyl-tRNA_synthetase 
145219504	Histidyl-tRNA_synthetase 
145219069	ribosomal_protein_L29 
145219089	ribosomal_protein_L17 
145220135	ribosomal_protein_L27 
145220398	alanyl_tRNA_synthetase 
145219859	aspartyl_tRNA_synthetase 
145219062	ribosomal_protein_L4 
145219065	ribosomal_protein_S19 
145219066	ribosomal_protein_L22 
145219064	ribosomal_protein_L2 
145219067	ribosomal_protein_S3 
145219081	Preprotein_translocase_subunit_SecY 
145220229	leucyl-tRNA_synthetase 
384128375	Valyl-tRNA_synthetase 
384128434	aspartyl_tRNA_synthetase 
384128454	ribosomal_protein_S18 
384128456	ribosomal_protein_S6 
384128561	Histidyl-tRNA_synthetase 
384128654	ribosomal_protein_S9 
384128655	ribosomal_protein_L13 
384128771	ribosomal_protein_S2 
384128790	ribosomal_protein_L14 
384128791	ribosomal_protein_L24 
384128792	ribosomal_protein_L5 
384128794	ribosomal_protein_S8 
384128795	ribosomal_protein_L6P-L9E 
384128796	ribosomal_protein_L18 
384128797	ribosomal_protein_S5 
384128799	ribosomal_protein_L15 
384128800	Preprotein_translocase_subunit_SecY 
384128805	ribosomal_protein_S13 
384128806	ribosomal_protein_S11 
384128807	ribosomal_protein_S4 
384128809	ribosomal_protein_L17 
384128866	recA 
384128897	ribosomal_protein_S20 
384128909	gyrA 
384128919	ribosomal_protein_S17 
384128920	ribosomal_protein_L29 
384128921	ribosomal_protein_L16-L10E 
384128922	ribosomal_protein_S3 
384128923	ribosomal_protein_L22 
384128924	ribosomal_protein_S19 
384128925	ribosomal_protein_L2 
384128926	ribosomal_protein_L23 
384128927	ribosomal_protein_L4 
384128928	ribosomal_protein_L3 
384128929	ribosomal_protein_S10 
384128932	ribosomal_protein_S7 
384128933	ribosomal_protein_S12 
384128937	ribosomal_protein_L10 
384128938	ribosomal_protein_L1 
384128939	ribosomal_protein_L11 
384129113	leucyl-tRNA_synthetase 
384129237	ribosomal_protein_S15 
384129502	ribosomal_protein_L19 
384129677	ribosomal_protein_L27 
384129678	ribosomal_protein_L21 
384129733	ribosomal_protein_L20 
384129734	Phenylalanyl-tRNA_synthetase_alpha 
384129749	ribosomal_protein_S16 
384129896	alanyl_tRNA_synthetase 
384129939	arginyl_tRNA_synthetase 
OP11_consensus.fasta_128	aspartyl_tRNA_synthetase 
OP11_consensus.fasta_151	recA 
OP11_consensus.fasta_155	ribosomal_protein_S9 
OP11_consensus.fasta_156	ribosomal_protein_L13 
OP11_consensus.fasta_157	ribosomal_protein_L17 
OP11_consensus.fasta_159	ribosomal_protein_S4 
OP11_consensus.fasta_160	ribosomal_protein_S11 
OP11_consensus.fasta_161	ribosomal_protein_S13 
OP11_consensus.fasta_166	Preprotein_translocase_subunit_SecY 
OP11_consensus.fasta_167	ribosomal_protein_L15 
OP11_consensus.fasta_168	ribosomal_protein_S5 
OP11_consensus.fasta_169	ribosomal_protein_L18 
OP11_consensus.fasta_170	ribosomal_protein_L6P-L9E 
OP11_consensus.fasta_171	ribosomal_protein_S8 
OP11_consensus.fasta_173	ribosomal_protein_L5 
OP11_consensus.fasta_174	ribosomal_protein_L24 
OP11_consensus.fasta_175	ribosomal_protein_L14 
OP11_consensus.fasta_176	ribosomal_protein_S17 
OP11_consensus.fasta_177	ribosomal_protein_L29 
OP11_consensus.fasta_178	ribosomal_protein_L16-L10E 
OP11_consensus.fasta_179	ribosomal_protein_S3 
OP11_consensus.fasta_180	ribosomal_protein_L22 
OP11_consensus.fasta_181	ribosomal_protein_S19 
OP11_consensus.fasta_182	ribosomal_protein_L2 
OP11_consensus.fasta_183	ribosomal_protein_L23 
OP11_consensus.fasta_184	ribosomal_protein_L4 
OP11_consensus.fasta_185	ribosomal_protein_L3 
OP11_consensus.fasta_186	ribosomal_protein_S10 
OP11_consensus.fasta_192	ribosomal_protein_S7 
OP11_consensus.fasta_193	ribosomal_protein_S12 
OP11_consensus.fasta_201	alanyl_tRNA_synthetase 
OP11_consensus.fasta_212	ribosomal_protein_S15 
OP11_consensus.fasta_223	ribosomal_protein_S20 
OP11_consensus.fasta_270	Valyl-tRNA_synthetase 
OP11_consensus.fasta_456	leucyl-tRNA_synthetase 
OP11_consensus.fasta_461	arginyl_tRNA_synthetase 
OP11_consensus.fasta_513	ribosomal_protein_L10 
OP11_consensus.fasta_516	ribosomal_protein_L11 
OP11_consensus.fasta_556	ribosomal_protein_S2 
OP11_consensus.fasta_593	ribosomal_protein_S6 
OP11_consensus.fasta_595	ribosomal_protein_S18 
OP11_consensus.fasta_600	Histidyl-tRNA_synthetase 
OP11_consensus.fasta_624	gyrA 
OP11_consensus.fasta_657	ribosomal_protein_S16 
OP11_consensus.fasta_670	Phenylalanyl-tRNA_synthetase_alpha 
OP11_consensus.fasta_671	ribosomal_protein_L20 
OP11_consensus.fasta_766	ribosomal_protein_L19 
OP11_consensus.fasta_815	ribosomal_protein_L27 
OP11_consensus.fasta_817	ribosomal_protein_L21 
